namespace Am.Git
{
    // Drives a smart-HTTP `git clone`:
    //
    //  1. GET <repo>/info/refs?service=git-upload-pack
    //  2. Parse pkt-line ref advertisement → list of refs + capabilities.
    //  3. POST <repo>/git-upload-pack with `want <sha>` lines + `done`.
    //  4. Read NAK pkt-line, then the raw packfile bytes.
    //  5. Write the .git layout: HEAD, refs/heads/<branch>, the pack.
    //
    // What's intentionally NOT done (yet):
    //
    //  * Packfile index (.idx) generation. `git index-pack` on the saved
    //    .pack will produce one; or we write our own loader later.
    //  * Working-tree checkout. The repo on disk is effectively bare-
    //    on-the-inside until we walk the HEAD tree and decompress blobs.
    //  * Smart-HTTP protocol v2 — we ask for v1 explicitly via the
    //    `Git-Protocol` request header and the v0 capability list.
    //
    // Those land in follow-up commits; this gets the bytes onto disk.
    class CloneClient
    {
        import Am.Lang
        import Am.Collections
        import Am.IO
        import Am.Web.Client

        static fun clone(remoteUrl: String, targetDir: String) {
            var url = GitUrl.parse(remoteUrl)
            ("Cloning " + url.toString() + " into " + targetDir).println()

            var advertisement = UploadPackTransport.fetchAdvertisement(url)
            ("Server advertised " + advertisement.refs.length().toString() + " refs").println()

            var headSha = advertisement.headSha()
            if (headSha == null) {
                throw new Exception("Server did not advertise a HEAD ref — repository may be empty")
            }
            var defaultBranch = advertisement.defaultBranch()
            ("HEAD: " + headSha + " → refs/heads/" + defaultBranch).println()

            var wants = CloneClient.wantsFromAdvertisement(advertisement)
            var haves = List<String>.newList<String>()
            var packBytes = UploadPackTransport.requestPack(
                url, wants, haves, UploadPackTransport.defaultCapabilities)
            ("Received packfile: " + packBytes.length().toString() + " bytes").println()

            var header = PackHeader.parse(packBytes)
            ("Pack version " + header.version.toString() + " with " + header.objectCount.toString() + " objects").println()

            CloneClient.writeRepository(targetDir, remoteUrl, advertisement, defaultBranch, packBytes)

            // Walk the pack and SHA every entry: full objects get
            // hashed inline by `PackParser`; deltas are inflated
            // there but resolved against their bases by
            // `DeltaResolver` immediately afterwards. End state:
            // `parsed.objects` keyed by SHA, with every entry
            // verifiably matching what `git index-pack` would produce
            // for the same pack.
            "Parsing pack...".println()
            var parser = new PackParser(packBytes)
            var parsed = parser.parseAll()
            ("Pack contents: " + parsed.objects.getSize().toString() +
             " full objects, " + parsed.deltas.getSize().toString() +
             " deltas").println()

            if (parsed.deltas.getSize() > 0) {
                "Resolving deltas...".println()
                var resolver = new DeltaResolver(parsed)
                resolver.resolveAll()
                ("After resolution: " + parsed.objects.getSize().toString() +
                 " total objects").println()
            }

            // Sanity check: every advertised ref's SHA should now be
            // reachable in `objects`. If the resolver is right, every
            // commit in the pack — full or delta-encoded — ends up
            // here with the same id git uses.
            if (!parsed.objects.containsKey(headSha)) {
                throw new Exception("HEAD commit " + headSha +
                                     " not found in parsed objects")
            }

            "Checking out working tree...".println()
            var workTree = new WorkTree(targetDir, parsed.objects)
            var fileCount = workTree.checkout(headSha)
            ("Wrote " + fileCount.toString() + " files into " + targetDir).println()
        }

        // Wants for a full clone: every advertised ref under refs/heads/
        // and refs/tags/, plus the HEAD pointer. Deduped by SHA — many
        // branches often share commits.
        private static fun wantsFromAdvertisement(ad: RefAdvertisement): List<String> {
            var wants = List<String>.newList<String>()
            var seen = new HashMap<String, Bool>()

            var headSha = ad.headSha()
            if (headSha != null) {
                seen.set(headSha, true)
                wants.add(headSha)
            }

            var i = 0
            while (i < ad.refs.length().toInt()) {
                var r = ad.refs[i.toUInt()]
                if (!seen.containsKey(r.sha)) {
                    if (r.name.startsWith("refs/heads/") || r.name.startsWith("refs/tags/")) {
                        seen.set(r.sha, true)
                        wants.add(r.sha)
                    }
                }
                i++
            }
            return wants
        }

        // Step 5.
        private static fun writeRepository(targetDir: String,
                                            remoteUrl: String,
                                            ad: RefAdvertisement,
                                            defaultBranch: String,
                                            packBytes: UByte[]) {
            var repo = Repository.init(targetDir, defaultBranch, false)
            repo.writeRemoteConfig("origin", remoteUrl, defaultBranch)

            // Persist every advertised branch and tag — that's what
            // git clone's "fetch all refs" semantics buy us. Tags are
            // stored peeled-aware: we always store the original SHA;
            // the `peeledSha` is only used by index lookup later.
            var i = 0
            while (i < ad.refs.length().toInt()) {
                var r = ad.refs[i.toUInt()]
                if (r.name.startsWith("refs/heads/")) {
                    var local = "refs/heads/" + r.name.substringToEnd(11UI)
                    repo.writeRef(local, r.sha)
                    var remoteRef = "refs/remotes/origin/" + r.name.substringToEnd(11UI)
                    repo.writeRef(remoteRef, r.sha)
                } else if (r.name.startsWith("refs/tags/")) {
                    repo.writeRef(r.name, r.sha)
                }
                i++
            }
            // Also record origin/HEAD so `git remote show origin` works.
            var symref = "ref: refs/remotes/origin/" + defaultBranch + "\n"
            symref.writeToFile(repo.getGitDir() + "/refs/remotes/origin/HEAD")

            // Stash the raw pack on disk so the result is also usable
            // by real `git` after a one-time `git index-pack` (we
            // don't write a .idx ourselves yet — that's a follow-up).
            // The pack's canonical name is pack-<trailer-sha>.pack;
            // we use a fixed name for now and `git index-pack`
            // renames it on its first run.
            var packPath = repo.objectsPackDir() + "/pack-tmp.pack"
            Repository.writeBytes(packPath, packBytes)
            ("Wrote pack to " + packPath).println()
        }
    }
}
