namespace Am.Git
{
    // Serialises a commit object and writes it as a loose object.
    //
    // Wire format (text, UTF-8 throughout):
    //
    //     tree <root-tree-sha>\n
    //     parent <parent-commit-sha>\n          (omitted on initial commit)
    //     author <name> <email> <unix-sec> <±HHMM>\n
    //     committer <name> <email> <unix-sec> <±HHMM>\n
    //     \n
    //     <commit message, terminated by \n>
    //
    // Author and committer timestamps are passed in separately so the
    // CLI can either let them both be "now" (the typical case) or
    // pin them via `GIT_AUTHOR_DATE` / `GIT_COMMITTER_DATE` for
    // reproducible commits (useful for tests + for re-creating commits
    // with their original metadata).
    //
    // Multi-parent commits (merge commits) need multiple `parent`
    // lines. Not exposed yet — `parentSha` is either a single SHA
    // or null. Adding a `parents: String[]` overload later is trivial.
    class CommitWriter(private var writer: LooseObjectWriter)
    {
        import Am.Lang
        import Am.Collections

        // Single-parent (or no-parent) convenience wrapper. Threads
        // the single SHA through to the multi-parent path.
        fun write(rootTreeSha: String,
                  parentSha: String,
                  author: Identity,
                  authorTime: DateTime,
                  committer: Identity,
                  committerTime: DateTime,
                  message: String): String {
            var parents = List<String>.newList<String>()
            if (parentSha != null) {
                parents.add(parentSha)
            }
            return this.writeMulti(rootTreeSha, parents, author, authorTime,
                                    committer, committerTime, message)
        }

        // Rebase / cherry-pick variant: preserve a pre-formatted
        // `author <name> <email> <ts> <tz>` line verbatim and only
        // pick a fresh committer line. Used when re-applying a
        // commit on a new base — the original author and author-date
        // must survive byte-for-byte (otherwise `git log --author`
        // breaks, and the commit's identity drifts).
        fun writeRawAuthor(rootTreeSha: String,
                           parentSha: String,
                           authorLine: String,
                           committer: Identity,
                           committerTime: DateTime,
                           message: String): String {
            var sb = new StringBuilder()
            sb.add("tree ").add(rootTreeSha).add("\n")
            if (parentSha != null) {
                sb.add("parent ").add(parentSha).add("\n")
            }
            sb.add("author ").add(authorLine).add("\n")
            sb.add("committer ").add(committer.formatLine(committerTime)).add("\n")
            sb.add("\n").add(message)
            if (!message.endsWith("\n")) {
                sb.add("\n")
            }
            return this.writer.write("commit", sb.toString().toBytes("UTF-8"))
        }

        // Multi-parent variant — emits one `parent <sha>\n` line per
        // entry in `parents`. An empty `parents` list produces a root
        // commit (no parent line); two entries produces a merge
        // commit; three+ entries produce an octopus merge.
        fun writeMulti(rootTreeSha: String,
                       parents: List<String>,
                       author: Identity,
                       authorTime: DateTime,
                       committer: Identity,
                       committerTime: DateTime,
                       message: String): String {
            var sb = new StringBuilder()
            sb.add("tree ").add(rootTreeSha).add("\n")
            var i = 0
            while (i < parents.getSize()) {
                sb.add("parent ").add(parents.get(i)).add("\n")
                i = i + 1
            }
            sb.add("author ").add(author.formatLine(authorTime)).add("\n")
            sb.add("committer ").add(committer.formatLine(committerTime)).add("\n")
            sb.add("\n")
            sb.add(message)
            // Real git's CLI appends a trailing newline if the message
            // doesn't already end with one. Match that so our commits
            // round-trip with `git log` cleanly.
            if (!message.endsWith("\n")) {
                sb.add("\n")
            }

            var bytes = sb.toString().toBytes("UTF-8")
            return this.writer.write("commit", bytes)
        }
    }
}
