namespace Am.Git
{
    // Tiny `.git/config` reader.
    //
    // Format (INI-ish — same as `man git-config`):
    //
    //     [section]
    //         key = value
    //     [section "subname"]
    //         key = value
    //         key2 = value
    //
    // We flatten everything into "section[.subname].key" → value so a
    // call like `getValue("remote.origin.url")` finds the right entry
    // without callers having to know whether the section is
    // subsectioned.
    //
    // What this doesn't do: include directives, conditional sections,
    // continuation lines, `[core]` quote-escapes inside values. Plenty
    // for our needs — we only ever read `remote.<name>.url`.
    class GitConfig(private var entries: HashMap<String, String>)
    {
        import Am.Lang
        import Am.Collections
        import Am.IO

        static fun read(gitDir: String): GitConfig {
            var entries = new HashMap<String, String>()
            var path = gitDir + "/config"
            var f = new File(path)
            if (!f.exists()) {
                return new GitConfig(entries)
            }
            var raw = String.readFromFile(path)
            var lines = raw.split(10US)
            var currentPrefix = ""
            var i = 0
            while (i < lines.length().toInt()) {
                var line = lines[i.toUInt()]
                // Strip a trailing CR for CRLF-line-ended files, but
                // only when there's actually a character to look at —
                // `endsWith("\r")` on an empty line could trigger the
                // substring underflow if the runtime ever evaluates
                // it eagerly.
                if (line.length() > 0 && line.endsWith("\r")) {
                    line = line.substring(0UI, (line.length() - 1).toUInt())
                }
                var trimmed = line.trim()
                if (trimmed.length() == 0) {
                    i = i + 1
                    continue
                }
                if (trimmed.startsWith("#") || trimmed.startsWith(";")) {
                    i = i + 1
                    continue
                }
                if (trimmed.startsWith("[")) {
                    currentPrefix = GitConfig.parseSection(trimmed)
                    i = i + 1
                    continue
                }
                // key = value (anything else inside a section)
                if (currentPrefix.length() == 0) {
                    i = i + 1
                    continue
                }
                var eq = trimmed.indexOf("=")
                if (eq < 0) {
                    i = i + 1
                    continue
                }
                var key = trimmed.substring(0UI, eq.toUInt()).trim()
                var value = trimmed.substringToEnd((eq + 1).toUInt()).trim()
                // git allows quoted values to preserve trailing
                // whitespace — strip just the wrapping quotes.
                if (value.startsWith("\"") && value.endsWith("\"") && value.length() >= 2) {
                    value = value.substring(1UI, (value.length() - 2).toUInt())
                }
                entries.set(currentPrefix + "." + key, value)
                i = i + 1
            }
            return new GitConfig(entries)
        }

        // Parse a section header line: `[name]` → "name",
        // `[name "subname"]` → "name.subname".
        private static fun parseSection(line: String): String {
            // Strip the surrounding brackets first; ignore anything
            // after a trailing `#` / `;`.
            var stripped = line
            if (stripped.startsWith("[")) {
                stripped = stripped.substringToEnd(1UI)
            }
            var close = stripped.indexOf("]")
            if (close >= 0) {
                stripped = stripped.substring(0UI, close.toUInt())
            }
            stripped = stripped.trim()

            // Subsection in quotes?
            var quote = stripped.indexOf("\"")
            if (quote < 0) {
                return stripped
            }
            var section = stripped.substring(0UI, quote.toUInt()).trim()
            var rest = stripped.substringToEnd((quote + 1).toUInt())
            var closeQuote = rest.lastIndexOf("\"")
            var sub = rest
            if (closeQuote >= 0) {
                sub = rest.substring(0UI, closeQuote.toUInt())
            }
            return section + "." + sub
        }

        fun getValue(key: String): String? {
            if (!this.entries.containsKey(key)) {
                return null
            }
            return this.entries.get(key)
        }

        // Convenience: look up the URL for a remote by name (defaults
        // to "origin"). Returns null when the remote isn't configured.
        fun getRemoteUrl(remoteName: String): String {
            return this.getValue("remote." + remoteName + ".url")
        }

        // Insert or overwrite a key's value. The key form mirrors the
        // read side — `section.key` or `section.subsection.key`.
        // Persisted by `write()`.
        fun setValue(key: String, value: String) {
            this.entries.set(key, value)
        }

        // Remove a key. Returns true if anything was removed.
        // Matches `git config --unset`'s semantics.
        fun unsetValue(key: String): Bool {
            return this.entries.remove(key)
        }

        // Every key currently configured, in arbitrary order. Caller
        // sorts if it cares.
        fun keys(): List<String> {
            return this.entries.buildKeys()
        }

        // Serialise back to `.git/config`. The output is canonical
        // INI — sections sorted, keys sorted within each section.
        // Comments and original formatting from a hand-edited file
        // are lost; users who care should edit the file directly
        // instead of going through `am-git config`.
        fun write(gitDir: String) {
            // Group keys by their "section" prefix (everything
            // before the final `.`). For a key like
            // `remote.origin.url` the section prefix is
            // `remote.origin`; the field name is `url`.
            var keyList = this.entries.buildKeys()
            // Sort keys bytewise for deterministic output.
            GitConfig.sortBytewise(keyList)

            // Walk in order, switching section headers as the
            // prefix changes.
            var sb = new StringBuilder()
            var currentSection = ""
            var i = 0
            while (i < keyList.getSize()) {
                var k = keyList.get(i)
                var lastDot = k.lastIndexOf(".")
                if (lastDot < 0) {
                    // Malformed key (no section) — skip rather than
                    // crash. Users should never see this from the
                    // CLI since we validate keys before storing.
                    i = i + 1
                    continue
                }
                var sectionKey = k.substring(0UI, lastDot.toUInt())
                var field = k.substringToEnd((lastDot + 1).toUInt())

                if (sectionKey != currentSection) {
                    if (sb.getLength() > 0UI) {
                        sb.add("\n")
                    }
                    sb.add(GitConfig.formatSectionHeader(sectionKey))
                    sb.add("\n")
                    currentSection = sectionKey
                }
                sb.add("\t").add(field).add(" = ").add(this.entries.get(k)).add("\n")
                i = i + 1
            }

            Repository.ensureParentDir(gitDir + "/config")
            sb.toString().writeToFile(gitDir + "/config")
        }

        // Render a sectionKey ("core" or "remote.origin") as an INI
        // section header. The `.` between section name and
        // subsection becomes `["section" "subsection"]`-style
        // quoting on the way out.
        private static fun formatSectionHeader(sectionKey: String): String {
            var firstDot = sectionKey.indexOf(".")
            if (firstDot < 0) {
                return "[" + sectionKey + "]"
            }
            var section = sectionKey.substring(0UI, firstDot.toUInt())
            var sub = sectionKey.substringToEnd((firstDot + 1).toUInt())
            return "[" + section + " \"" + sub + "\"]"
        }

        // Bubble sort — keys lists are short (handful of sections
        // each with a handful of fields), this stays self-contained.
        // AmLang's String `<` isn't bytewise (see GitIndex's
        // compareBytewise), so we walk code units ourselves.
        private static fun sortBytewise(list: List<String>) {
            var n = list.getSize()
            var i = 0
            while (i < n - 1) {
                var j = i + 1
                while (j < n) {
                    if (GitConfig.compareBytewise(list.get(j), list.get(i)) < 0) {
                        var tmp = list.get(i)
                        list.set(i, list.get(j))
                        list.set(j, tmp)
                    }
                    j = j + 1
                }
                i = i + 1
            }
        }

        private static fun compareBytewise(a: String, b: String): Int {
            var la = a.length()
            var lb = b.length()
            var min = la
            if (lb < min) {
                min = lb
            }
            var i: UInt = 0UI
            while (i.toInt() < min) {
                var ca = a.characterAt(i).toInt()
                var cb = b.characterAt(i).toInt()
                if (ca != cb) {
                    return ca - cb
                }
                i++
            }
            return la - lb
        }
    }
}
