namespace Am.Git
{
    // The state of a repository's HEAD after reading `.git/HEAD` and
    // following any symbolic-ref indirection. Three valid shapes:
    //
    //   1. On a branch with commits:
    //      branch = "main",  commitSha = "abc..",  detached = false
    //
    //   2. On a branch with no commits yet (post-`git init`,
    //      pre-first-commit; the branch's ref file doesn't exist):
    //      branch = "main",  commitSha = null,     detached = false
    //
    //   3. Detached HEAD (HEAD contains a raw SHA instead of a ref):
    //      branch = null,    commitSha = "abc..",  detached = true
    //
    // For a `commit` operation:
    //   * `commitSha` becomes the new commit's `parent` (or no parent
    //     line at all if null — that's the initial-commit case).
    //   * `branch != null` → write the new SHA into
    //     `.git/refs/heads/<branch>`.
    //   * `detached` → update `.git/HEAD` directly with the new SHA.
    class HeadInfo(var branch: String, var commitSha: String, var detached: Bool)
    {
        import Am.Lang

        // True before the first commit on a freshly-init'd branch —
        // useful for deciding whether to emit a `parent` line.
        fun isInitial(): Bool {
            return this.commitSha == null
        }
    }
}
