namespace Am.Git
{
    // Minimal HTTP/1.1 client purpose-built for the smart-HTTP git
    // transport. Not a general-purpose HTTP library — a lot of corners
    // are cut:
    //   * Connection: close on every request (no keepalive).
    //   * No automatic redirect following — Git remotes don't 30x in
    //     practice once you're on the right URL, and following them
    //     blindly would mask config errors.
    //   * Body is read fully into memory (Content-Length or chunked),
    //     which is fine because clone responses are bounded by the pack.
    //
    // We layer on top of am-net's Socket for plain HTTP and am-ssl's
    // SslSocketStream for HTTPS — exactly the pairing the existing
    // ssl-test example uses.
    class HttpClient
    {
        import Am.Lang
        import Am.Collections
        import Am.IO
        import Am.Net
        import Am.Net.Ssl

        static var userAgent: String = "am-git/0.1.0"

        // Convenience for the smart-HTTP info/refs probe.
        static fun getInfoRefs(url: GitUrl, service: String): HttpResponse {
            var headers = new HashMap<String, String>()
            headers.set("Accept", "application/x-" + service + "-advertisement")
            var pathWithQuery = url.infoRefsPath(service)
            return HttpClient.request("GET", url, pathWithQuery, headers, "", new UByte[0UI])
        }

        static fun postUploadPack(url: GitUrl, body: UByte[]): HttpResponse {
            var headers = new HashMap<String, String>()
            headers.set("Accept", "application/x-git-upload-pack-result")
            return HttpClient.request("POST", url, url.servicePath("git-upload-pack"),
                                       headers,
                                       "application/x-git-upload-pack-request",
                                       body)
        }

        // The do-everything entry point — opens a socket, optionally
        // wraps it in TLS, sends the request, parses the response,
        // closes the socket. Headers are case-insensitive on lookup.
        private static fun request(method: String,
                                    url: GitUrl,
                                    path: String,
                                    extraHeaders: HashMap<String, String>,
                                    contentType: String,
                                    body: UByte[]): HttpResponse {
            var socket = Socket.create(AddressFamily.inet, SocketType.stream, ProtocolFamily.unspecified)
            socket.connect(url.host, url.port)

            // The compiler doesn't currently like a `Stream`-typed
            // local being the target of both branches before the
            // wrap, so we duplicate the tail per scheme. Functionally
            // identical otherwise.
            if (url.isHttps()) {
                var sslStream = new SslSocketStream(socket, url.host)
                var textStream = new TextStream(sslStream)
                HttpClient.sendRequest(textStream, method, url, path, extraHeaders, contentType, body)
                var reader = new StreamReader(sslStream)
                var response = HttpClient.readResponse(reader)
                socket.close()
                return response
            } else {
                var plainStream = new SocketStream(socket)
                var textStream = new TextStream(plainStream)
                HttpClient.sendRequest(textStream, method, url, path, extraHeaders, contentType, body)
                var reader = new StreamReader(plainStream)
                var response = HttpClient.readResponse(reader)
                socket.close()
                return response
            }
        }

        private static fun sendRequest(textStream: TextStream,
                                        method: String,
                                        url: GitUrl,
                                        path: String,
                                        extraHeaders: HashMap<String, String>,
                                        contentType: String,
                                        body: UByte[]) {
            var sb = new StringBuilder()
            sb.add(method).add(" ").add(path).add(" HTTP/1.1\r\n")
            sb.add("Host: ").add(url.host)
            // Only emit a non-default port — keeps the Host header tidy
            // and matches what curl does, which servers handle best.
            if ((url.isHttps() && url.port != 443) || (!url.isHttps() && url.port != 80)) {
                sb.add(":").add(url.port.toString())
            }
            sb.add("\r\n")
            sb.add("User-Agent: ").add(HttpClient.userAgent).add("\r\n")
            sb.add("Connection: close\r\n")
            sb.add("Accept-Encoding: identity\r\n")
            sb.add("Git-Protocol: version=1\r\n")

            // `keys()` on a HashMap-typed parameter trips the compiler
            // ("Can't inject as operator on expression"). `buildKeys()`
            // is the same method without the wrapping indirection and
            // binds cleanly.
            var headerKeys = extraHeaders.buildKeys()
            var hi = 0
            while (hi < headerKeys.getSize()) {
                var k = headerKeys.get(hi)
                var v = extraHeaders.get(k)
                sb.add(k).add(": ").add(v).add("\r\n")
                hi++
            }

            if (body.length() > 0UI) {
                if (contentType.length() > 0) {
                    sb.add("Content-Type: ").add(contentType).add("\r\n")
                }
                sb.add("Content-Length: ").add(body.length().toString()).add("\r\n")
            }
            sb.add("\r\n")

            textStream.writeString(sb.toString())
            if (body.length() > 0UI) {
                textStream.write(body, 0L, body.length())
            }
        }

        private static fun readResponse(reader: StreamReader): HttpResponse {
            var statusLine = reader.readLine()
            if (statusLine == null) {
                throw new Exception("Empty HTTP response")
            }
            var statusParts = statusLine.splitByString(" ")
            if (statusParts.length() < 2UI) {
                throw new Exception("Malformed HTTP status line: " + statusLine)
            }
            var statusCode = Int.parse(statusParts[1UI])
            var statusText = ""
            if (statusParts.length() >= 3UI) {
                var i = 2UI
                var sbStatus = new StringBuilder()
                while (i < statusParts.length()) {
                    if (i > 2UI) {
                        sbStatus.add(" ")
                    }
                    sbStatus.add(statusParts[i])
                    i++
                }
                statusText = sbStatus.toString()
            }

            var headers = new HashMap<String, String>()
            loop {
                var line = reader.readLine()
                if (line == null || line.length() == 0) {
                    break
                }
                var colon = line.indexOf(":")
                if (colon > 0) {
                    var name = line.substring(0UI, colon.toUInt()).toLowerCase()
                    var value = line.substringToEnd((colon + 1).toUInt()).trim()
                    headers.set(name, value)
                }
            }

            var body = HttpClient.readBody(reader, headers)
            return new HttpResponse(statusCode, statusText, headers, body)
        }

        private static fun readBody(reader: StreamReader, headers: HashMap<String, String>): UByte[] {
            if (headers.containsKey("transfer-encoding")) {
                var transferEncoding = headers.get("transfer-encoding").toLowerCase()
                if (transferEncoding.indexOf("chunked") >= 0) {
                    return HttpClient.readChunkedBody(reader)
                }
            }
            if (headers.containsKey("content-length")) {
                var contentLength = headers.get("content-length").trim()
                var n = Int.parse(contentLength)
                if (n <= 0) {
                    return new UByte[0UI]
                }
                return reader.readExact(n)
            }
            // No length advertised — drain to EOF (relies on Connection: close).
            return reader.readToEnd()
        }

        private static fun readChunkedBody(reader: StreamReader): UByte[] {
            var collected = List<UByte>.newList<UByte>()
            loop {
                var sizeLine = reader.readLine()
                if (sizeLine == null) {
                    throw new Exception("Truncated chunked response")
                }
                // Some servers append `;ext=...` after the size — ignore.
                var semi = sizeLine.indexOf(";")
                if (semi >= 0) {
                    sizeLine = sizeLine.substring(0UI, semi.toUInt())
                }
                sizeLine = sizeLine.trim()
                if (sizeLine.length() == 0) {
                    continue
                }
                var size = HttpClient.parseHexInt(sizeLine)
                if (size == 0) {
                    // Trailer headers, then the final empty line.
                    loop {
                        var trailer = reader.readLine()
                        if (trailer == null || trailer.length() == 0) {
                            break
                        }
                    }
                    break
                }
                var chunk = reader.readExact(size)
                var i = 0
                while (i < chunk.length().toInt()) {
                    collected.add(chunk[i.toUInt()])
                    i++
                }
                // Trailing CRLF after each chunk's bytes.
                reader.readLine()
            }
            return collected.toArray()
        }

        private static fun parseHexInt(s: String): Int {
            var v = 0
            var i = 0UI
            while (i < s.length().toUInt()) {
                var c = s.characterAt(i).toInt()
                var digit = -1
                if (c >= 48 && c <= 57) {
                    digit = c - 48
                } else if (c >= 97 && c <= 102) {
                    digit = c - 87
                } else if (c >= 65 && c <= 70) {
                    digit = c - 55
                } else {
                    throw new Exception("Bad hex digit: " + s)
                }
                v = (v * 16) + digit
                i++
            }
            return v
        }
    }
}
