namespace Am.Git
{
    // The "who is making this commit" part of a commit object.
    // Authors and committers are formatted the same way:
    //
    //     <name> <email> <unix-seconds> <±HHMM>
    //
    // e.g. `Anders Kjeldsen <kjeldsenanders@gmail.com> 1715520000 +0200`
    //
    // The fields come from environment variables — same names real
    // git checks, plus an am-git-specific fallback so users who don't
    // already have GIT_* set can configure us in one place:
    //
    //   author:    GIT_AUTHOR_NAME    → AM_GIT_USER_NAME
    //              GIT_AUTHOR_EMAIL   → AM_GIT_USER_EMAIL
    //   committer: GIT_COMMITTER_NAME → AM_GIT_USER_NAME
    //              GIT_COMMITTER_EMAIL→ AM_GIT_USER_EMAIL
    //
    // No `~/.gitconfig` parsing yet — env vars only. `loadAuthor` /
    // `loadCommitter` return null when neither override is set; the
    // CLI is expected to bail loudly rather than commit as
    // `unknown <unknown>`.
    class Identity(var name: String, var email: String)
    {
        import Am.Lang

        static fun loadAuthor(): Identity {
            return Identity.loadFrom("GIT_AUTHOR_NAME", "GIT_AUTHOR_EMAIL")
        }

        static fun loadCommitter(): Identity {
            return Identity.loadFrom("GIT_COMMITTER_NAME", "GIT_COMMITTER_EMAIL")
        }

        // Pinned-timestamp env overrides — mirror what real git checks.
        // Format is the same as the commit-line tail:
        // `<unix-seconds> <±HHMM>` (e.g. `"1715520000 +0200"`).
        // Returns null when the env var isn't set; caller falls back
        // to `new DateTime()` (i.e. "now"). The other date formats
        // git accepts (`2026-05-12T15:30`, "now", relative times) are
        // not parsed yet — the unix form is the one that round-trips
        // losslessly through commit objects anyway.
        static fun loadAuthorDate(): DateTime {
            return Identity.parseDate(Environment.get("GIT_AUTHOR_DATE"))
        }

        static fun loadCommitterDate(): DateTime {
            return Identity.parseDate(Environment.get("GIT_COMMITTER_DATE"))
        }

        private static fun parseDate(value: String): DateTime? {
            if (value == null) {
                return null
            }
            var trimmed = value.trim()
            var space = trimmed.indexOf(" ")
            if (space <= 0) {
                throw new Exception("date override must be '<unix-seconds> <±HHMM>': " + value)
            }
            var secStr = trimmed.substring(0UI, space.toUInt())
            var tzStr = trimmed.substringToEnd((space + 1).toUInt())

            var seconds = Int.parse(secStr)
            var tzMinutes = Identity.parseTzOffset(tzStr)
            var dt = new DateTime()
            dt.setEpochMillis(seconds.toULong() * 1000UL)
            dt.setTimezoneOffset(tzMinutes)
            return dt
        }

        // Inverse of `formatTimezone` — turns `+HHMM` / `-HHMM` back
        // into signed minutes.
        private static fun parseTzOffset(tz: String): Int {
            if (tz.length() < 5) {
                throw new Exception("bad tz: " + tz)
            }
            var sign = 1
            if (tz.startsWith("-")) {
                sign = -1
            } else if (!tz.startsWith("+")) {
                throw new Exception("tz must start with + or -: " + tz)
            }
            var hh = Int.parse(tz.substring(1UI, 2UI))
            var mm = Int.parse(tz.substring(3UI, 2UI))
            return sign * (hh * 60 + mm)
        }

        private static fun loadFrom(nameVar: String, emailVar: String): Identity? {
            var name = Environment.get(nameVar)
            if (name == null) {
                name = Environment.get("AM_GIT_USER_NAME")
            }
            var email = Environment.get(emailVar)
            if (email == null) {
                email = Environment.get("AM_GIT_USER_EMAIL")
            }
            if (name == null || email == null) {
                return null
            }
            return new Identity(name, email)
        }

        // Format as git expects for the author/committer line. Caller
        // typically creates one `DateTime` and hands it to both
        // identities so author and committer timestamps stay in sync.
        fun formatLine(now: DateTime): String {
            var unixSec = (now.getEpochMillis() / 1000UL).toString()
            var tz = Identity.formatTimezone(now.getTimezoneOffsetMinutes())
            return this.name + " <" + this.email + "> " + unixSec + " " + tz
        }

        // Render a tz offset in minutes as git's ±HHMM string:
        //     0     -> "+0000"
        //     60    -> "+0100"
        //     -480  -> "-0800"   (UTC-8, e.g. PST)
        //     330   -> "+0530"   (UTC+5:30, e.g. IST)
        private static fun formatTimezone(minutes: Int): String {
            var sign = "+"
            var abs = minutes
            if (abs < 0) {
                sign = "-"
                abs = -abs
            }
            var hours = abs / 60
            var mins = abs % 60
            var sb = new StringBuilder()
            sb.add(sign)
            sb.add(Identity.pad2(hours))
            sb.add(Identity.pad2(mins))
            return sb.toString()
        }

        private static fun pad2(n: Int): String {
            if (n < 10) {
                return "0" + n.toString()
            }
            return n.toString()
        }
    }
}
