namespace Am.Git
{
    // Writes a single git object to disk as a "loose" file under
    //
    //     .git/objects/<first-2-hex-chars>/<remaining-38-hex-chars>
    //
    // contents being zlib-deflated `"<type> <decimal-size>\0<raw-bytes>"`
    // (the same wrapped form `PackObject.computeSha` already hashes).
    //
    // The store is content-addressed: if a file at that path already
    // exists its content is — by construction — bit-equivalent (modulo
    // zlib compression-level choices) to what we'd write, so we skip
    // and return the SHA. That makes `write` cheap to call repeatedly
    // and harmless if two TreeBuilder branches happen to produce the
    // same blob/tree.
    //
    // This is the only place am-git needs zlib *deflate* (vs inflate
    // for pack reads / checkout); the round-trip is exercised by
    // am-z's own tests.
    class LooseObjectWriter(private var gitDir: String)
    {
        import Am.Lang
        import Am.Collections
        import Am.IO
        import Am.Z

        // SHA → PackObject map of everything `write()` has produced
        // (or skipped because it was already on disk) during this
        // writer's lifetime. Callers that need to read back an object
        // they just wrote — e.g. commit re-seeding the index from the
        // new tree — should consult this map instead of bouncing
        // through the on-disk loose store. The disk round-trip works
        // most places, but AmigaOS DOS doesn't reliably expose a
        // freshly-written file to a same-process reader, and the
        // in-memory mirror sidesteps that.
        var written: HashMap<String, PackObject> = new HashMap<String, PackObject>()

        // Write the object (or noop if already on disk). Returns the
        // 40-char hex SHA-1 — caller plugs that into tree entries,
        // commit headers, or refs.
        fun write(typeName: String, content: UByte[]): String {
            var sha = PackObject.computeSha(typeName, content)
            var path = this.pathFor(sha)
            var existing = new File(path)
            if (!existing.exists()) {
                var wrapped = PackObject.wrapForSha(typeName, content)
                var compressed = Zlib.deflate(wrapped)
                Repository.writeBytes(path, compressed)
            }
            // Mirror into `written` whether we actually wrote bytes or
            // skipped — same-process readers don't care which.
            if (!this.written.containsKey(sha)) {
                var obj = new PackObject(LooseObjectWriter.typeCodeOf(typeName), content)
                obj.sha = sha
                this.written.set(sha, obj)
            }
            return sha
        }

        // Same numeric type codes as LooseObjectReader.typeCodeOf and
        // PackObject.typeName. Kept here as a private helper so the
        // writer doesn't reach across into the reader for it.
        private static fun typeCodeOf(typeName: String): Int {
            if (typeName == "commit") {
                return 1
            }
            if (typeName == "tree") {
                return 2
            }
            if (typeName == "blob") {
                return 3
            }
            if (typeName == "tag") {
                return 4
            }
            throw new Exception("LooseObjectWriter: unknown type '" + typeName + "'")
        }

        // Compose the on-disk path for a SHA without writing anything.
        // Public so callers can probe / read existing loose objects in
        // a follow-up.
        fun pathFor(sha: String): String {
            var dir = sha.substring(0UI, 2UI)
            var rest = sha.substringToEnd(2UI)
            return this.gitDir + "/objects/" + dir + "/" + rest
        }
    }
}
