namespace Am.Git
{
    // `git status` — three-way diff of HEAD vs index vs working tree.
    //
    // Output groups (matching `git status --short`):
    //
    //   Staged (index vs HEAD):
    //     A   added in index, missing from HEAD
    //     M   modified in index relative to HEAD
    //     D   removed from index, still in HEAD
    //
    //   Unstaged (worktree vs index):
    //      M  content on disk differs from index
    //      D  on-disk file missing while indexed
    //
    //   ??     untracked — present on disk, absent from both
    //
    // When there's no `.git/index`, we fall back to the pre-index
    // behaviour: compare worktree directly to HEAD and report
    // everything as unstaged. That keeps `am-git status` useful right
    // after a clone (which doesn't populate an index).
    class StatusReport
    {
        import Am.Lang
        import Am.Collections
        import Am.IO
        import Am.Crypto

        static fun run(gitDir: String, workTreePath: String): Int {
            // Resolve "." / "" to an absolute path — on AmigaOS without
            // ixemul, opendir(".") isn't reliable; getcwd() is.
            workTreePath = StatusReport.resolveBase(workTreePath)

            var head = HeadReader.read(gitDir)
            StatusReport.printBranchHeader(head)

            // HEAD's tree as path → blob SHA. Empty for an unborn
            // branch — every indexed / on-disk file then counts as a
            // brand-new addition.
            var headPaths = new HashMap<String, String>()
            if (head.commitSha != null) {
                var store = new ObjectStore(gitDir)
                if (!store.has(head.commitSha)) {
                    ("status: HEAD commit " + head.commitSha + " not in object store").println()
                    return 0
                }
                var commitObj = store.read(head.commitSha)
                var rootTreeSha = WorkTree.extractRootTreeSha(commitObj.content)
                StatusReport.collectTreePaths(rootTreeSha, "", headPaths, store)
            }

            // Working-tree state — same hashing as `am-git add`, so a
            // file that's been staged-and-untouched compares equal.
            // We honour .gitignore at status-walk time so ignored
            // files don't show up as `??` noise.
            var ignore = GitIgnore.load(workTreePath, gitDir)
            var diskPaths = new HashMap<String, String>()
            StatusReport.collectDiskPaths(workTreePath, "", diskPaths, ignore)

            // Index state. Absence is fine — old repos / fresh clones
            // don't have one, and we degrade to a worktree-vs-HEAD diff.
            var indexFile = new File(gitDir + "/index")
            if (!indexFile.exists()) {
                return StatusReport.reportWithoutIndex(headPaths, diskPaths)
            }

            var idx = GitIndex.read(gitDir)
            var indexPaths = idx.pathToSha()
            // Unmerged paths (any path with a stage > 0 row). These
            // need their own bucket because the regular staged/unstaged
            // diff doesn't have a single "index version" to compare
            // against — there's a base, an "ours", and a "theirs".
            var unmergedList = idx.unmergedPaths()
            var unmergedSet = new HashSet<String>()
            var um = 0
            while (um < unmergedList.getSize()) {
                unmergedSet.add(unmergedList.get(um))
                um = um + 1
            }

            // Staged: differences between index and HEAD. Skip unmerged
            // paths — they're reported separately below.
            var stagedAdded = List<String>.newList<String>()
            var stagedModified = List<String>.newList<String>()
            var stagedDeleted = List<String>.newList<String>()
            var indexKeys = indexPaths.buildKeys()
            var i = 0
            while (i < indexKeys.getSize()) {
                var path = indexKeys.get(i)
                if (unmergedSet.contains(path)) {
                    // Stage-0 rows are filtered out by pathToSha for
                    // unmerged paths, but a defensive skip here keeps
                    // the bucketing exclusive even if that contract
                    // changes.
                    i = i + 1
                    continue
                }
                if (!headPaths.containsKey(path)) {
                    stagedAdded.add(path)
                } else if (headPaths.get(path) != indexPaths.get(path)) {
                    stagedModified.add(path)
                }
                i = i + 1
            }
            var headKeys = headPaths.buildKeys()
            var hi = 0
            while (hi < headKeys.getSize()) {
                var path = headKeys.get(hi)
                if (unmergedSet.contains(path)) {
                    hi = hi + 1
                    continue
                }
                if (!indexPaths.containsKey(path)) {
                    stagedDeleted.add(path)
                }
                hi = hi + 1
            }

            // Unstaged: differences between worktree and index. Files
            // in worktree but not the index land in `untracked`. Skip
            // unmerged paths — the workdir version is the
            // conflict-markered file, comparing it to "the index"
            // makes no sense.
            var unstagedModified = List<String>.newList<String>()
            var unstagedDeleted = List<String>.newList<String>()
            var untracked = List<String>.newList<String>()
            var ii = 0
            while (ii < indexKeys.getSize()) {
                var path = indexKeys.get(ii)
                if (unmergedSet.contains(path)) {
                    ii = ii + 1
                    continue
                }
                if (!diskPaths.containsKey(path)) {
                    unstagedDeleted.add(path)
                } else if (diskPaths.get(path) != indexPaths.get(path)) {
                    unstagedModified.add(path)
                }
                ii = ii + 1
            }
            var diskKeys = diskPaths.buildKeys()
            var di = 0
            while (di < diskKeys.getSize()) {
                var path = diskKeys.get(di)
                if (unmergedSet.contains(path)) {
                    di = di + 1
                    continue
                }
                if (!indexPaths.containsKey(path)) {
                    untracked.add(path)
                }
                di = di + 1
            }

            var changed = stagedAdded.getSize() + stagedModified.getSize() + stagedDeleted.getSize() +
                          unstagedModified.getSize() + unstagedDeleted.getSize() + untracked.getSize() +
                          unmergedList.getSize()
            if (changed == 0) {
                "nothing to commit, working tree clean".println()
                return 0
            }
            // Print unmerged first — they're the most urgent and
            // real git lists them at the top of `git status` output
            // for the same reason. XY code per path comes from
            // GitIndex.unmergedXY (UU / AA / DU / UD).
            var ui = 0
            while (ui < unmergedList.getSize()) {
                var path = unmergedList.get(ui)
                var xy = idx.unmergedXY(path)
                (xy + " " + path).println()
                ui = ui + 1
            }
            // First column = staged status, second = unstaged status,
            // matching `git status --short`'s "XY <path>" layout.
            StatusReport.printGroup("A  ", stagedAdded)
            StatusReport.printGroup("M  ", stagedModified)
            StatusReport.printGroup("D  ", stagedDeleted)
            StatusReport.printGroup(" M ", unstagedModified)
            StatusReport.printGroup(" D ", unstagedDeleted)
            StatusReport.printGroup("?? ", untracked)
            return changed
        }

        // No-index fallback: same shape as the old single-bucket
        // report — everything is "unstaged".
        private static fun reportWithoutIndex(headPaths: HashMap<String, String>,
                                               diskPaths: HashMap<String, String>): Int {
            var modified = List<String>.newList<String>()
            var deleted = List<String>.newList<String>()
            var untracked = List<String>.newList<String>()

            var headKeys = headPaths.buildKeys()
            var i = 0
            while (i < headKeys.getSize()) {
                var path = headKeys.get(i)
                if (!diskPaths.containsKey(path)) {
                    deleted.add(path)
                } else if (diskPaths.get(path) != headPaths.get(path)) {
                    modified.add(path)
                }
                i = i + 1
            }
            var diskKeys = diskPaths.buildKeys()
            var j = 0
            while (j < diskKeys.getSize()) {
                var path = diskKeys.get(j)
                if (!headPaths.containsKey(path)) {
                    untracked.add(path)
                }
                j = j + 1
            }
            var changed = modified.getSize() + deleted.getSize() + untracked.getSize()
            if (changed == 0) {
                "nothing to commit, working tree clean".println()
                return 0
            }
            StatusReport.printGroup(" M ", modified)
            StatusReport.printGroup(" D ", deleted)
            StatusReport.printGroup("?? ", untracked)
            return changed
        }

        private static fun printBranchHeader(head: HeadInfo) {
            if (head.detached) {
                ("HEAD detached at " + head.commitSha).println()
            } else if (head.commitSha == null) {
                ("On branch " + head.branch + " — no commits yet").println()
            } else {
                ("On branch " + head.branch).println()
            }
        }

        private static fun printGroup(prefix: String, paths: List<String>) {
            // Bubble sort by byte order so output is stable across
            // runs and matches `git status` ordering.
            var n = paths.getSize()
            var i = 0
            while (i < n - 1) {
                var k = 0
                while (k < n - 1 - i) {
                    if (StatusReport.compareBytewise(paths.get(k), paths.get(k + 1)) > 0) {
                        var tmp = paths.get(k)
                        paths.set(k, paths.get(k + 1))
                        paths.set(k + 1, tmp)
                    }
                    k = k + 1
                }
                i = i + 1
            }
            var p = 0
            while (p < paths.getSize()) {
                (prefix + paths.get(p)).println()
                p = p + 1
            }
        }

        private static fun compareBytewise(a: String, b: String): Int {
            var la: UInt = a.length().toUInt()
            var lb: UInt = b.length().toUInt()
            var min: UInt = la
            if (lb < min) {
                min = lb
            }
            var i: UInt = 0UI
            while (i < min) {
                var ca = a.characterAt(i).toInt()
                var cb = b.characterAt(i).toInt()
                if (ca != cb) {
                    return ca - cb
                }
                i++
            }
            return la.toInt() - lb.toInt()
        }

        // Recursively walk HEAD's tree, building a map of relative
        // path → blob SHA for every file (skipping submodules).
        private static fun collectTreePaths(treeSha: String,
                                             prefix: String,
                                             out: HashMap<String, String>,
                                             store: ObjectStore) {
            if (!store.has(treeSha)) {
                return
            }
            var tree = store.read(treeSha)
            if (tree.typeCode != 2) {
                return
            }
            var entries = WorkTree.parseTree(tree.content)
            var i = 0
            while (i < entries.getSize()) {
                var entry = entries.get(i)
                var path: String
                if (prefix.length() == 0) {
                    path = entry.name
                } else {
                    path = prefix + "/" + entry.name
                }
                if (entry.isTree()) {
                    StatusReport.collectTreePaths(entry.sha, path, out, store)
                } else if (entry.isFile() || entry.isSymlink()) {
                    out.set(path, entry.sha)
                }
                // Submodules — skipped, mirrors WorkTree/CheckoutClient.
                i = i + 1
            }
        }

        // Walk the working tree (excluding `.git` and anything
        // matched by `.gitignore`), hashing each file as a blob so we
        // can compare SHAs against the HEAD tree / index.
        private static fun collectDiskPaths(workTreePath: String,
                                             relPrefix: String,
                                             out: HashMap<String, String>,
                                             ignore: GitIgnore) {
            var dirPath: String
            if (relPrefix.length() == 0) {
                dirPath = workTreePath
            } else {
                dirPath = workTreePath + "/" + relPrefix
            }
            var dir = new File(dirPath)
            if (!dir.exists()) {
                return
            }
            var entries = dir.listFiles()
            var i = 0
            while (i < entries.length().toInt()) {
                var f = entries[i.toUInt()]
                var name = f.getName()
                if (name == ".git") {
                    i = i + 1
                    continue
                }
                var relPath: String
                if (relPrefix.length() == 0) {
                    relPath = name
                } else {
                    relPath = relPrefix + "/" + name
                }
                var isDir = f.isDirectory()
                // Skip ignored entries. For directories the check
                // prunes the whole subtree (we don't descend), which
                // matches real git's behaviour and saves us from
                // hashing every blob under `builds/` etc.
                if (ignore.isIgnored(relPath, isDir)) {
                    i = i + 1
                    continue
                }
                if (isDir) {
                    StatusReport.collectDiskPaths(workTreePath, relPath, out, ignore)
                } else {
                    var bytes = StatusReport.readFileBytes(f.toString())
                    var sha = PackObject.computeSha("blob", bytes)
                    out.set(relPath, sha)
                }
                i = i + 1
            }
        }

        private static fun readFileBytes(path: String): UByte[] {
            var f = new File(path)
            var stream = new FileStream(f, FileAccess.readOnly)
            return stream.readAll()
        }

        private static fun resolveBase(workTreePath: String): String {
            if (workTreePath == null || workTreePath.length() == 0 || workTreePath == ".") {
                return File.getCurrentDirectory()
            }
            return workTreePath
        }
    }
}
