namespace Am.Git
{
    // Smart-HTTP `git-upload-pack` wire-protocol plumbing shared by
    // `clone` and `fetch`. Both flows do the same two requests:
    //
    //   1. GET  <repo>/info/refs?service=git-upload-pack   → ref advertisement
    //   2. POST <repo>/git-upload-pack                     → packfile of new objects
    //
    // The only thing that differs is the body of (2): clone sends just
    // `want`s, fetch sends `want`s plus `have`s for what it already
    // holds locally so the server can omit shared history.
    //
    // We always advertise side-band-64k + ofs-delta, so the response
    // demuxer below knows how to unwrap the packfile from band 1.
    class UploadPackTransport
    {
        import Am.Lang
        import Am.Collections
        import Am.IO
        import Am.Web.Client

        static var defaultCapabilities: String = "side-band-64k ofs-delta agent=am-git/0.1.0"

        // Step 1: probe the server for refs + capabilities.
        static fun fetchAdvertisement(url: GitUrl): RefAdvertisement {
            var client = new WebClient()
            var headers = new HashMap<String, String>()
            headers.set("Accept", "application/x-git-upload-pack-advertisement")
            headers.set("Git-Protocol", "version=1")
            UploadPackTransport.addAuthHeader(headers)

            var response = client.getBytesWithHeaders(
                url.toString() + "/info/refs?service=git-upload-pack", headers)
            if (response.getStatusCode() == 401) {
                throw new Exception("Remote rejected credentials (HTTP 401). " +
                                     "Check AM_GIT_USERNAME / AM_GIT_PASSWORD.")
            }
            if (!response.isSuccess()) {
                throw new Exception("info/refs returned HTTP " +
                                     response.getStatusCode().toString() + " " +
                                     response.getStatusMessage())
            }
            // Dumb-HTTP servers don't emit the smart Content-Type — bail
            // rather than try to fall through to the dumb protocol.
            var contentType = response.getHeader("content-type")
            if (contentType == null || contentType.indexOf("application/x-git-upload-pack-advertisement") < 0) {
                throw new Exception("Server is not smart-HTTP capable (Content-Type: " + contentType + ")")
            }
            return RefAdvertisement.parse(response.getBodyAsBytes())
        }

        // Step 2: request the pack. `wants` is the list of new SHAs we
        // need. `haves` is the list of SHAs we already have locally —
        // pass an empty list for the clone case so the server sends
        // everything reachable from the wants.
        static fun requestPack(url: GitUrl,
                                wants: List<String>,
                                haves: List<String>,
                                capabilities: String): UByte[] {
            if (wants.getSize() == 0) {
                throw new Exception("UploadPackTransport: no wants — nothing to request")
            }

            var body = UploadPackTransport.buildBody(wants, haves, capabilities)

            var client = new WebClient()
            var headers = new HashMap<String, String>()
            headers.set("Accept", "application/x-git-upload-pack-result")
            headers.set("Content-Type", "application/x-git-upload-pack-request")
            headers.set("Git-Protocol", "version=1")
            UploadPackTransport.addAuthHeader(headers)

            var response = client.postBytesWithHeaders(
                url.toString() + "/git-upload-pack", body, headers)
            if (response.getStatusCode() == 401) {
                throw new Exception("Remote rejected credentials on upload-pack POST (HTTP 401)")
            }
            if (!response.isSuccess()) {
                throw new Exception("git-upload-pack returned HTTP " +
                                     response.getStatusCode().toString() + " " +
                                     response.getStatusMessage())
            }
            var ct = response.getHeader("content-type")
            if (ct == null || ct.indexOf("application/x-git-upload-pack-result") < 0) {
                throw new Exception("Unexpected upload-pack Content-Type: " + ct)
            }
            return UploadPackTransport.extractPack(response.getBodyAsBytes())
        }

        // Body layout (Documentation/technical/pack-protocol.txt):
        //
        //     pkt-line "want <sha1> <caps>\n"   (first want carries caps)
        //     pkt-line "want <shaN>\n"          ...
        //     0000                              (flush ends wants)
        //     pkt-line "have <sha1>\n"          (zero or more)
        //     pkt-line "have <shaN>\n"
        //     pkt-line "done\n"                 (terminates single-round negotiation)
        //
        // We don't loop the negotiation; one round + done is fine for
        // our use cases and the server happily replies with NAK + pack.
        private static fun buildBody(wants: List<String>,
                                      haves: List<String>,
                                      capabilities: String): UByte[] {
            var buf = List<UByte>.newList<UByte>()

            var i = 0
            while (i < wants.getSize()) {
                var sha = wants.get(i)
                var line: String = null
                if (i == 0) {
                    line = "want " + sha + " " + capabilities + "\n"
                } else {
                    line = "want " + sha + "\n"
                }
                UploadPackTransport.appendBytes(buf, PktLine.encode(line))
                i = i + 1
            }
            // Flush packet ends the wants section.
            UploadPackTransport.appendBytes(buf, PktLine.flushPacket())

            var h = 0
            while (h < haves.getSize()) {
                var sha = haves.get(h)
                UploadPackTransport.appendBytes(buf, PktLine.encode("have " + sha + "\n"))
                h = h + 1
            }

            // `done` closes the negotiation.
            UploadPackTransport.appendBytes(buf, PktLine.encode("done\n"))

            return buf.toArray()
        }

        // Strip the NAK/ACK preamble and demux side-band-64k bands —
        // band 1 = pack data, band 2 = textual progress (printed),
        // band 3 = fatal error.
        private static fun extractPack(body: UByte[]): UByte[] {
            var reader = new PktLineReader(body)
            var sawAck = false
            var collected = List<UByte>.newList<UByte>()

            loop {
                var frame = reader.next()
                if (frame == null) {
                    break
                }
                if (frame.isFlush()) {
                    continue
                }
                var payload = frame.payload
                if (payload.length() == 0UI) {
                    continue
                }
                // Negotiation preamble — eat one NAK/ACK line before
                // expecting pack data on band 1.
                var asText = String.fromBytes(payload, "UTF-8")
                if (!sawAck && (asText.startsWith("NAK") || asText.startsWith("ACK"))) {
                    sawAck = true
                    continue
                }
                var band = payload[0UI].toInt()
                if (band == 1) {
                    var k = 1
                    while (k < payload.length().toInt()) {
                        collected.add(payload[k.toUInt()])
                        k++
                    }
                } else if (band == 2) {
                    var msg = String.fromBytes(UploadPackTransport.sliceBytes(payload, 1, payload.length().toInt() - 1), "UTF-8")
                    ("remote: " + msg.trim()).println()
                } else if (band == 3) {
                    var msg = String.fromBytes(UploadPackTransport.sliceBytes(payload, 1, payload.length().toInt() - 1), "UTF-8")
                    throw new Exception("Server reported fatal error: " + msg)
                } else {
                    // Servers that don't agree to side-band-64k send raw
                    // pack bytes inside pkt-lines. Accept that too.
                    var k = 0
                    while (k < payload.length().toInt()) {
                        collected.add(payload[k.toUInt()])
                        k++
                    }
                }
            }
            return collected.toArray()
        }

        private static fun appendBytes(list: List<UByte>, bytes: UByte[]) {
            var i = 0
            while (i < bytes.length().toInt()) {
                list.add(bytes[i.toUInt()])
                i++
            }
        }

        private static fun sliceBytes(src: UByte[], start: Int, length: Int): UByte[] {
            var out = new UByte[length.toUInt()]
            var i = 0
            while (i < length) {
                out[i.toUInt()] = src[(start + i).toUInt()]
                i++
            }
            return out
        }

        private static fun addAuthHeader(headers: HashMap<String, String>) {
            var auth = BasicAuth.fromEnv()
            if (auth != null) {
                headers.set("Authorization", auth)
            }
        }
    }
}
