namespace AmGit
{
    // CLI entry point. Supports:
    //
    //     am-git clone <url> [target-dir]
    //     am-git hash-object [-w] <file>
    //
    // The target dir for `clone` defaults to the last segment of the
    // URL with any trailing `.git` stripped — same convention as
    // upstream git.
    class Program
    {
        import Am.Lang
        import Am.IO
        import Am.Git
        import Am.Collections

        static fun main(args: String[]) {
            if (args.length() == 0UI) {
                Program.printUsage()
                return
            }
            var command = args[0UI]
            if (command == "clone") {
                Program.runClone(args)
            } else if (command == "hash-object") {
                Program.runHashObject(args)
            } else if (command == "whoami") {
                Program.runWhoAmI(args)
            } else if (command == "head") {
                Program.runHead(args)
            } else if (command == "write-tree") {
                Program.runWriteTree(args)
            } else if (command == "commit-tree") {
                Program.runCommitTree(args)
            } else if (command == "commit") {
                Program.runCommit(args)
            } else if (command == "cat-file") {
                Program.runCatFile(args)
            } else if (command == "rev-list-objects") {
                Program.runRevListObjects(args)
            } else if (command == "pack-objects") {
                Program.runPackObjects(args)
            } else if (command == "build-push-body") {
                Program.runBuildPushBody(args)
            } else if (command == "auth-header") {
                Program.runAuthHeader(args)
            } else if (command == "push") {
                Program.runPush(args)
            } else if (command == "help" || command == "--help" || command == "-h") {
                Program.printUsage()
            } else if (command == "version" || command == "--version") {
                "am-git 0.1.0".println()
            } else {
                ("am-git: unknown command '" + command + "'").println()
                Program.printUsage()
            }
        }

        private static fun runClone(args: String[]) {
            if (args.length() < 2UI) {
                "usage: am-git clone <url> [target-dir]".println()
                return
            }
            try {
                var url = args[1UI]
                var target = ""
                if (args.length() >= 3UI) {
                    target = args[2UI]
                } else {
                    var parsed = GitUrl.parse(url)
                    target = parsed.repositoryName()
                }
                if (target.length() == 0) {
                    target = "repo"
                }
                CloneClient.clone(url, target)
            } catch (ex: Exception) {
                ("clone failed: " + ex.message).println()
            }
        }

        // Mirrors `git hash-object [-w] <file>`. Without `-w` just
        // prints the SHA-1 the file would have if it were a blob;
        // with `-w` also writes it as a loose object under ./.git/
        // (caller's cwd is assumed to be a working tree root for
        // now — no upward search yet).
        private static fun runHashObject(args: String[]) {
            var write = false
            var fileArgIdx = 1UI
            if (args.length() >= 3UI && args[1UI] == "-w") {
                write = true
                fileArgIdx = 2UI
            }
            if (args.length() <= fileArgIdx) {
                "usage: am-git hash-object [-w] <file>".println()
                return
            }
            try {
                var path = args[fileArgIdx]
                var file = new File(path)
                if (!file.exists()) {
                    ("hash-object: " + path + " does not exist").println()
                    return
                }
                var stream = new FileStream(file, FileAccess.readOnly)
                var content = stream.readAll()
                if (write) {
                    var writer = new LooseObjectWriter(".git")
                    writer.write("blob", content).println()
                } else {
                    PackObject.computeSha("blob", content).println()
                }
            } catch (ex: Exception) {
                ("hash-object failed: " + ex.message).println()
            }
        }

        // Diagnostic: print what identity am-git would commit as.
        // Resolves Identity from env vars and prints author/committer
        // lines as they'd appear in a commit object right now. Useful
        // for confirming AM_GIT_USER_NAME/EMAIL are picked up before
        // running a real commit.
        private static fun runWhoAmI(args: String[]) {
            var now = new DateTime()
            var author = Identity.loadAuthor()
            var committer = Identity.loadCommitter()
            if (author == null) {
                "author: <unset — set GIT_AUTHOR_NAME/EMAIL or AM_GIT_USER_NAME/EMAIL>".println()
            } else {
                ("author    " + author.formatLine(now)).println()
            }
            if (committer == null) {
                "committer: <unset — set GIT_COMMITTER_NAME/EMAIL or AM_GIT_USER_NAME/EMAIL>".println()
            } else {
                ("committer " + committer.formatLine(now)).println()
            }
        }

        // Diagnostic: read `.git/HEAD` (and the branch ref it points
        // at) and print the resolved state. Mirrors `git rev-parse
        // HEAD` + `git symbolic-ref HEAD` rolled together. Runs
        // against `./.git` in the cwd.
        private static fun runHead(args: String[]) {
            try {
                var info = HeadReader.read(".git")
                if (info.detached) {
                    ("detached HEAD at " + info.commitSha).println()
                } else if (info.isInitial()) {
                    ("on branch " + info.branch + " (unborn — no commits yet)").println()
                } else {
                    ("on branch " + info.branch + " at " + info.commitSha).println()
                }
            } catch (ex: Exception) {
                ("head: " + ex.message).println()
            }
        }

        // Diagnostic: walk the working tree (cwd) and write blobs +
        // trees as loose objects under ./.git/. Prints the root tree
        // SHA. Mirrors `git write-tree` — useful to confirm our
        // TreeBuilder's SHA matches what real git produces for the
        // same on-disk state.
        private static fun runWriteTree(args: String[]) {
            try {
                var writer = new LooseObjectWriter(".git")
                var builder = new TreeBuilder(".", writer)
                builder.build().println()
            } catch (ex: Exception) {
                ("write-tree: " + ex.message).println()
            }
        }

        // Mirrors `git commit-tree <tree> [-p <parent>] -m <message>`.
        // Reads identity from env (see Identity.loadAuthor /
        // loadCommitter) and optionally pinned timestamps via
        // GIT_AUTHOR_DATE / GIT_COMMITTER_DATE — same names real git
        // uses, same `<unix-seconds> <±HHMM>` format. Writes the
        // commit as a loose object under ./.git/ and prints its SHA.
        private static fun runCommitTree(args: String[]) {
            try {
                if (args.length() < 2UI) {
                    "usage: am-git commit-tree <tree-sha> [-p <parent-sha>] -m <message>".println()
                    return
                }
                var treeSha = args[1UI]
                var parentSha: String = null
                var message: String = null
                var i = 2UI
                while (i < args.length()) {
                    var a = args[i]
                    if (a == "-p" && i + 1UI < args.length()) {
                        parentSha = args[i + 1UI]
                        i = i + 2UI
                    } else if (a == "-m" && i + 1UI < args.length()) {
                        message = args[i + 1UI]
                        i = i + 2UI
                    } else {
                        ("commit-tree: unrecognised arg '" + a + "'").println()
                        return
                    }
                }
                if (message == null) {
                    "commit-tree: -m <message> is required".println()
                    return
                }

                var author = Identity.loadAuthor()
                var committer = Identity.loadCommitter()
                if (author == null || committer == null) {
                    "commit-tree: identity not configured (set AM_GIT_USER_NAME and AM_GIT_USER_EMAIL)".println()
                    return
                }
                var authorTime = Identity.loadAuthorDate()
                if (authorTime == null) {
                    authorTime = new DateTime()
                }
                var committerTime = Identity.loadCommitterDate()
                if (committerTime == null) {
                    committerTime = new DateTime()
                }

                var writer = new LooseObjectWriter(".git")
                var commitWriter = new CommitWriter(writer)
                commitWriter.write(treeSha, parentSha,
                                    author, authorTime,
                                    committer, committerTime,
                                    message).println()
            } catch (ex: Exception) {
                ("commit-tree: " + ex.message).println()
            }
        }

        // The user-facing commit. Wraps the four primitives we built
        // in steps 1-5:
        //
        //   1. HeadReader.read       → current branch + parent SHA
        //   2. TreeBuilder.build     → root tree SHA from cwd
        //   3. CommitWriter.write    → new commit SHA
        //   4. write ref/HEAD        → atomic move-forward of the
        //                              branch (or detached HEAD)
        //
        // v1 differences from real `git commit`:
        //
        //   * No staging — always commits the live working tree state
        //     against HEAD's parent. No `git add` step required.
        //   * No "nothing to commit" detection — we don't compare the
        //     new tree's SHA against HEAD's tree. If the working tree
        //     is unchanged you'll just get an empty-delta commit
        //     (legal git object, semantically equivalent to passing
        //     `--allow-empty` to real git). Catching this needs a
        //     loose-object reader, which isn't wired yet.
        //   * No commit hooks, no editor invocation, no GPG signing.
        //
        // Output format mirrors `git commit`'s one-liner:
        //   `[branch <shortsha>] <first line>`
        //   `[branch (root-commit) <shortsha>] <first line>`  (initial)
        //   `[detached HEAD <shortsha>] <first line>`         (detached)
        private static fun runCommit(args: String[]) {
            try {
                var message: String = null
                var i = 1UI
                while (i < args.length()) {
                    var a = args[i]
                    if (a == "-m" && i + 1UI < args.length()) {
                        message = args[i + 1UI]
                        i = i + 2UI
                    } else {
                        ("commit: unrecognised arg '" + a + "'").println()
                        return
                    }
                }
                if (message == null) {
                    "usage: am-git commit -m <message>".println()
                    return
                }

                var head = HeadReader.read(".git")

                var author = Identity.loadAuthor()
                var committer = Identity.loadCommitter()
                if (author == null || committer == null) {
                    "commit: identity not configured (set AM_GIT_USER_NAME and AM_GIT_USER_EMAIL)".println()
                    return
                }
                var authorTime = Identity.loadAuthorDate()
                if (authorTime == null) {
                    authorTime = new DateTime()
                }
                var committerTime = Identity.loadCommitterDate()
                if (committerTime == null) {
                    committerTime = new DateTime()
                }

                var writer = new LooseObjectWriter(".git")
                var treeSha = new TreeBuilder(".", writer).build()
                var commitSha = new CommitWriter(writer).write(
                    treeSha, head.commitSha,
                    author, authorTime,
                    committer, committerTime,
                    message)

                // Move the ref forward. For a normal branch we
                // overwrite `.git/refs/heads/<branch>` (creating it
                // on the unborn-branch path); for detached HEAD we
                // overwrite `.git/HEAD` itself.
                if (head.detached) {
                    (commitSha + "\n").writeToFile(".git/HEAD")
                } else {
                    var refPath = ".git/refs/heads/" + head.branch
                    Repository.ensureParentDir(refPath)
                    (commitSha + "\n").writeToFile(refPath)
                }

                // Summary line. `firstLine` is the message up to the
                // first `\n` (matches `git commit`'s output convention).
                var shortSha = commitSha.substring(0UI, 7UI)
                var firstLine = message
                var nl = message.indexOf("\n")
                if (nl >= 0) {
                    firstLine = message.substring(0UI, nl.toUInt())
                }
                var rootMarker = ""
                if (head.isInitial()) {
                    rootMarker = " (root-commit)"
                }
                var branchLabel = "detached HEAD"
                if (!head.detached) {
                    branchLabel = head.branch
                }
                ("[" + branchLabel + rootMarker + " " + shortSha + "] " + firstLine).println()
            } catch (ex: Exception) {
                ("commit: " + ex.message).println()
            }
        }

        // Mirrors `git cat-file -p <sha>` (pretty-print object content)
        // and `git cat-file -t <sha>` (type). Reads from `./.git/objects/`
        // via LooseObjectReader. Useful for confirming our writes/reads
        // round-trip with what real git would emit.
        private static fun runCatFile(args: String[]) {
            try {
                if (args.length() < 3UI) {
                    "usage: am-git cat-file (-p|-t) <sha>".println()
                    return
                }
                var flag = args[1UI]
                var sha = args[2UI]
                var reader = new LooseObjectReader(".git")
                var obj = reader.read(sha)
                if (flag == "-t") {
                    obj.typeName().println()
                } else if (flag == "-p") {
                    // Most objects are text — `String.fromBytes(...,
                    // "UTF-8").print()` works fine for commits and
                    // trees-as-debug-output. Trees actually contain
                    // raw 20-byte SHAs after each name's NUL, so the
                    // bytes-to-UTF8 round-trip would mangle them.
                    // For now we print as if UTF-8; trees will look
                    // garbled but commits / blobs will be readable —
                    // good enough for round-trip diagnostics.
                    String.fromBytes(obj.content, "UTF-8").print()
                } else {
                    ("cat-file: unknown flag '" + flag + "'").println()
                }
            } catch (ex: Exception) {
                ("cat-file: " + ex.message).println()
            }
        }

        // Diagnostic for ObjectWalker. Mirrors a subset of
        // `git rev-list --objects <new> ^<have>` — prints every SHA
        // reachable from <new> that isn't reachable from <have>.
        // Useful for cross-checking the walk against real git
        // before we feed the result into PackWriter.
        //
        //   am-git rev-list-objects <new-sha> [<have-sha>]
        //
        // If <have-sha> is omitted, treats it as 40 zeros (every
        // reachable object).
        private static fun runRevListObjects(args: String[]) {
            try {
                if (args.length() < 2UI) {
                    "usage: am-git rev-list-objects <new-sha> [<have-sha>]".println()
                    return
                }
                var newSha = args[1UI]
                var haveSha: String = "0000000000000000000000000000000000000000"
                if (args.length() >= 3UI) {
                    haveSha = args[2UI]
                }
                var store = new ObjectStore(".git")
                var walker = new ObjectWalker(store)
                var shas = walker.collect(newSha, haveSha)
                var i = 0
                while (i < shas.getSize()) {
                    shas.get(i).println()
                    i = i + 1
                }
            } catch (ex: Exception) {
                ("rev-list-objects: " + ex.message).println()
            }
        }

        // Build a v2 packfile containing every object reachable from
        // <new-sha> that isn't reachable from <have-sha>. Writes the
        // pack bytes to <output-pack> — pipe through `git index-pack
        // --stdin --keep` to verify the pack is well-formed and the
        // contained objects match git's view of those SHAs.
        private static fun runPackObjects(args: String[]) {
            try {
                if (args.length() < 3UI) {
                    "usage: am-git pack-objects <output-pack> <new-sha> [<have-sha>]".println()
                    return
                }
                var outPath = args[1UI]
                var newSha = args[2UI]
                var haveSha: String = "0000000000000000000000000000000000000000"
                if (args.length() >= 4UI) {
                    haveSha = args[3UI]
                }
                var store = new ObjectStore(".git")
                var walker = new ObjectWalker(store)
                var shas = walker.collect(newSha, haveSha)
                ("Walking " + shas.getSize().toString() + " objects").println()

                var objects = List<PackObject>.newList<PackObject>()
                var i = 0
                while (i < shas.getSize()) {
                    var sha = shas.get(i)
                    if (!store.has(sha)) {
                        throw new Exception("missing object: " + sha)
                    }
                    objects.add(store.read(sha))
                    i = i + 1
                }

                var pack = PackWriter.writePack(objects)
                Repository.writeBytes(outPath, pack)
                ("Wrote " + pack.length().toString() + " bytes to " + outPath).println()
            } catch (ex: Exception) {
                ("pack-objects: " + ex.message).println()
            }
        }

        // Build a receive-pack request body for a single ref update
        // and write it to <output>. Pipe through `git receive-pack
        // <bare-repo>` to confirm the server accepts our framing +
        // packfile end-to-end.
        //
        //     am-git build-push-body <output> <old-sha> <new-sha> <ref>
        //
        // Uses <ref>'s walk: every object reachable from <new-sha> but
        // not from <old-sha>. Pass 40 zeros for old-sha on a fresh ref.
        private static fun runBuildPushBody(args: String[]) {
            try {
                if (args.length() < 5UI) {
                    "usage: am-git build-push-body <output> <old-sha> <new-sha> <refname>".println()
                    return
                }
                var outPath = args[1UI]
                var oldSha = args[2UI]
                var newSha = args[3UI]
                var refName = args[4UI]

                var store = new ObjectStore(".git")
                var walker = new ObjectWalker(store)
                var shas = walker.collect(newSha, oldSha)
                ("Walking " + shas.getSize().toString() + " objects").println()

                var objects = List<PackObject>.newList<PackObject>()
                var i = 0
                while (i < shas.getSize()) {
                    var sha = shas.get(i)
                    objects.add(store.read(sha))
                    i = i + 1
                }

                var pack = PackWriter.writePack(objects)
                var updates = List<RefUpdate>.newList<RefUpdate>()
                updates.add(new RefUpdate(oldSha, newSha, refName))

                var body = ReceivePackRequest.build(updates, pack)
                Repository.writeBytes(outPath, body)
                ("Wrote " + body.length().toString() + " bytes to " + outPath).println()
            } catch (ex: Exception) {
                ("build-push-body: " + ex.message).println()
            }
        }

        // Print the Authorization header that would be sent for the
        // current AM_GIT_USERNAME / AM_GIT_PASSWORD env vars. Mostly
        // a debugging aid — verify the encoding against `echo -n
        // "$AM_GIT_USERNAME:$AM_GIT_PASSWORD" | base64`. Pass an
        // explicit `<user> <pass>` pair to avoid relying on env.
        private static fun runAuthHeader(args: String[]) {
            try {
                var value: String = null
                if (args.length() >= 3UI) {
                    value = BasicAuth.headerValue(args[1UI], args[2UI])
                } else {
                    value = BasicAuth.fromEnv()
                }
                if (value == null) {
                    "auth-header: AM_GIT_USERNAME and AM_GIT_PASSWORD must both be set".println()
                    return
                }
                value.println()
            } catch (ex: Exception) {
                ("auth-header: " + ex.message).println()
            }
        }

        // Push the current branch (or an explicitly named one) to the
        // given remote URL. Usage:
        //
        //   am-git push <remote-url> [<branch>]
        //
        // If <branch> is omitted, reads `.git/HEAD` and uses whatever
        // refs/heads/<x> it points at. Credentials come from
        // AM_GIT_USERNAME / AM_GIT_PASSWORD; for GitHub these are the
        // login + a personal-access-token.
        private static fun runPush(args: String[]) {
            try {
                if (args.length() < 2UI) {
                    "usage: am-git push <remote-url> [<branch>]".println()
                    return
                }
                var remoteUrl = args[1UI]
                var branch: String = null
                if (args.length() >= 3UI) {
                    branch = args[2UI]
                } else {
                    var head = HeadReader.read(".git")
                    if (head.detached) {
                        "push: HEAD is detached — pass <branch> explicitly".println()
                        return
                    }
                    branch = head.branch
                }

                var ok = PushClient.push(".git", remoteUrl, branch)
                if (ok) {
                    "Push complete.".println()
                } else {
                    "Push reported failures — see lines above.".println()
                }
            } catch (ex: Exception) {
                ("push: " + ex.message).println()
            }
        }

        private static fun printUsage() {
            "am-git — a small git client written in AmLang".println()
            "".println()
            "Commands:".println()
            "  clone <url> [target-dir]            Clone a remote repository over smart-HTTP".println()
            "  push <remote-url> [<branch>]        Push HEAD (or named branch) to the remote".println()
            "  commit -m <message>                 Commit the cwd working tree against HEAD".println()
            "  commit-tree <tree>                  Write a commit object pointing at the given tree".println()
            "    [-p <parent>] -m <msg>".println()
            "  hash-object [-w] <file>             Compute (and optionally write) a blob's SHA-1".println()
            "  write-tree                          Build trees/blobs from cwd, print root tree SHA".println()
            "  head                                Print resolved HEAD (branch / commit / detached)".println()
            "  whoami                              Print author/committer as a commit would record".println()
            "  cat-file (-p|-t) <sha>              Print a loose object's content (-p) or type (-t)".println()
            "  rev-list-objects <new> [<have>]     List reachable SHAs from <new> minus those from <have>".println()
            "  pack-objects <out> <new> [<have>]   Pack reachable objects into a v2 packfile".println()
            "  build-push-body <out> <old> <new> <ref>".println()
            "                                      Build a raw receive-pack request body".println()
            "  auth-header [<user> <pass>]         Print the Authorization header that would be sent".println()
            "  version                             Print version information".println()
            "  help                                Show this help".println()
            "".println()
            "Environment:".println()
            "  AM_GIT_USER_NAME, AM_GIT_USER_EMAIL  Identity used for commit author/committer".println()
            "    (GIT_AUTHOR_NAME / GIT_COMMITTER_NAME etc. also accepted)".println()
            "  AM_GIT_USERNAME, AM_GIT_PASSWORD     HTTP Basic auth credentials for push and".println()
            "                                       cloning private repos (use a PAT for GitHub)".println()
        }
    }
}
