namespace AmGit
{
    // CLI entry point. Supports:
    //
    //     am-git clone <url> [target-dir]
    //     am-git hash-object [-w] <file>
    //
    // The target dir for `clone` defaults to the last segment of the
    // URL with any trailing `.git` stripped — same convention as
    // upstream git.
    class Program
    {
        import Am.Lang
        import Am.IO
        import Am.Git
        import Am.Collections

        static fun main(args: String[]) {
            if (args.length() == 0UI) {
                Program.printUsage()
                return
            }
            var command = args[0UI]
            if (command == "clone") {
                Program.runClone(args)
            } else if (command == "hash-object") {
                Program.runHashObject(args)
            } else if (command == "whoami") {
                Program.runWhoAmI(args)
            } else if (command == "head") {
                Program.runHead(args)
            } else if (command == "write-tree") {
                Program.runWriteTree(args)
            } else if (command == "commit-tree") {
                Program.runCommitTree(args)
            } else if (command == "commit") {
                Program.runCommit(args)
            } else if (command == "cat-file") {
                Program.runCatFile(args)
            } else if (command == "rev-list-objects") {
                Program.runRevListObjects(args)
            } else if (command == "pack-objects") {
                Program.runPackObjects(args)
            } else if (command == "build-push-body") {
                Program.runBuildPushBody(args)
            } else if (command == "auth-header") {
                Program.runAuthHeader(args)
            } else if (command == "push") {
                Program.runPush(args)
            } else if (command == "fetch") {
                Program.runFetch(args)
            } else if (command == "log") {
                Program.runLog(args)
            } else if (command == "branch") {
                Program.runBranch(args)
            } else if (command == "checkout") {
                Program.runCheckout(args)
            } else if (command == "status") {
                Program.runStatus(args)
            } else if (command == "add") {
                Program.runAdd(args)
            } else if (command == "rm") {
                Program.runRm(args)
            } else if (command == "pull") {
                Program.runPull(args)
            } else if (command == "merge-base") {
                Program.runMergeBase(args)
            } else if (command == "ls-stages") {
                Program.runLsStages(args)
            } else if (command == "merge-plan") {
                Program.runMergePlan(args)
            } else if (command == "merge") {
                Program.runMerge(args)
            } else if (command == "reset") {
                Program.runReset(args)
            } else if (command == "help" || command == "--help" || command == "-h") {
                Program.printUsage()
            } else if (command == "version" || command == "--version") {
                "am-git 0.1.0".println()
            } else {
                ("am-git: unknown command '" + command + "'").println()
                Program.printUsage()
            }
        }

        private static fun runClone(args: String[]) {
            if (args.length() < 2UI) {
                "usage: am-git clone <url> [target-dir]".println()
                return
            }
            try {
                var url = args[1UI]
                var target = ""
                if (args.length() >= 3UI) {
                    target = args[2UI]
                } else {
                    var parsed = GitUrl.parse(url)
                    target = parsed.repositoryName()
                }
                if (target.length() == 0) {
                    target = "repo"
                }
                CloneClient.clone(url, target)
            } catch (ex: Exception) {
                ("clone failed: " + ex.message).println()
            }
        }

        // Mirrors `git hash-object [-w] <file>`. Without `-w` just
        // prints the SHA-1 the file would have if it were a blob;
        // with `-w` also writes it as a loose object under ./.git/
        // (caller's cwd is assumed to be a working tree root for
        // now — no upward search yet).
        private static fun runHashObject(args: String[]) {
            var write = false
            var fileArgIdx = 1UI
            if (args.length() >= 3UI && args[1UI] == "-w") {
                write = true
                fileArgIdx = 2UI
            }
            if (args.length() <= fileArgIdx) {
                "usage: am-git hash-object [-w] <file>".println()
                return
            }
            try {
                var path = args[fileArgIdx]
                var file = new File(path)
                if (!file.exists()) {
                    ("hash-object: " + path + " does not exist").println()
                    return
                }
                var stream = new FileStream(file, FileAccess.readOnly)
                var content = stream.readAll()
                if (write) {
                    var writer = new LooseObjectWriter(".git")
                    writer.write("blob", content).println()
                } else {
                    PackObject.computeSha("blob", content).println()
                }
            } catch (ex: Exception) {
                ("hash-object failed: " + ex.message).println()
            }
        }

        // Diagnostic: print what identity am-git would commit as.
        // Resolves Identity from env vars and prints author/committer
        // lines as they'd appear in a commit object right now. Useful
        // for confirming AM_GIT_USER_NAME/EMAIL are picked up before
        // running a real commit.
        private static fun runWhoAmI(args: String[]) {
            var now = new DateTime()
            var author = Identity.loadAuthor()
            var committer = Identity.loadCommitter()
            if (author == null) {
                "author: <unset — set GIT_AUTHOR_NAME/EMAIL or AM_GIT_USER_NAME/EMAIL>".println()
            } else {
                ("author    " + author.formatLine(now)).println()
            }
            if (committer == null) {
                "committer: <unset — set GIT_COMMITTER_NAME/EMAIL or AM_GIT_USER_NAME/EMAIL>".println()
            } else {
                ("committer " + committer.formatLine(now)).println()
            }
        }

        // Diagnostic: read `.git/HEAD` (and the branch ref it points
        // at) and print the resolved state. Mirrors `git rev-parse
        // HEAD` + `git symbolic-ref HEAD` rolled together. Runs
        // against `./.git` in the cwd.
        private static fun runHead(args: String[]) {
            try {
                var info = HeadReader.read(".git")
                if (info.detached) {
                    ("detached HEAD at " + info.commitSha).println()
                } else if (info.isInitial()) {
                    ("on branch " + info.branch + " (unborn — no commits yet)").println()
                } else {
                    ("on branch " + info.branch + " at " + info.commitSha).println()
                }
            } catch (ex: Exception) {
                ("head: " + ex.message).println()
            }
        }

        // Diagnostic: walk the working tree (cwd) and write blobs +
        // trees as loose objects under ./.git/. Prints the root tree
        // SHA. Mirrors `git write-tree` — useful to confirm our
        // TreeBuilder's SHA matches what real git produces for the
        // same on-disk state.
        private static fun runWriteTree(args: String[]) {
            try {
                var writer = new LooseObjectWriter(".git")
                var builder = new TreeBuilder(".", writer)
                builder.build().println()
            } catch (ex: Exception) {
                ("write-tree: " + ex.message).println()
            }
        }

        // Mirrors `git commit-tree <tree> [-p <parent>] -m <message>`.
        // Reads identity from env (see Identity.loadAuthor /
        // loadCommitter) and optionally pinned timestamps via
        // GIT_AUTHOR_DATE / GIT_COMMITTER_DATE — same names real git
        // uses, same `<unix-seconds> <±HHMM>` format. Writes the
        // commit as a loose object under ./.git/ and prints its SHA.
        private static fun runCommitTree(args: String[]) {
            try {
                if (args.length() < 2UI) {
                    "usage: am-git commit-tree <tree-sha> [-p <parent-sha>] -m <message>".println()
                    return
                }
                var treeSha = args[1UI]
                var parentSha: String = null
                var message: String = null
                var i = 2UI
                while (i < args.length()) {
                    var a = args[i]
                    if (a == "-p" && i + 1UI < args.length()) {
                        parentSha = args[i + 1UI]
                        i = i + 2UI
                    } else if (a == "-m" && i + 1UI < args.length()) {
                        message = args[i + 1UI]
                        i = i + 2UI
                    } else {
                        ("commit-tree: unrecognised arg '" + a + "'").println()
                        return
                    }
                }
                if (message == null) {
                    "commit-tree: -m <message> is required".println()
                    return
                }

                var author = Identity.loadAuthor()
                var committer = Identity.loadCommitter()
                if (author == null || committer == null) {
                    "commit-tree: identity not configured (set AM_GIT_USER_NAME and AM_GIT_USER_EMAIL)".println()
                    return
                }
                var authorTime = Identity.loadAuthorDate()
                if (authorTime == null) {
                    authorTime = new DateTime()
                }
                var committerTime = Identity.loadCommitterDate()
                if (committerTime == null) {
                    committerTime = new DateTime()
                }

                var writer = new LooseObjectWriter(".git")
                var commitWriter = new CommitWriter(writer)
                commitWriter.write(treeSha, parentSha,
                                    author, authorTime,
                                    committer, committerTime,
                                    message).println()
            } catch (ex: Exception) {
                ("commit-tree: " + ex.message).println()
            }
        }

        // The user-facing commit. Wraps the four primitives we built
        // in steps 1-5:
        //
        //   1. HeadReader.read       → current branch + parent SHA
        //   2. TreeBuilder.build     → root tree SHA from cwd
        //   3. CommitWriter.write    → new commit SHA
        //   4. write ref/HEAD        → atomic move-forward of the
        //                              branch (or detached HEAD)
        //
        // v1 differences from real `git commit`:
        //
        //   * No staging — always commits the live working tree state
        //     against HEAD's parent. No `git add` step required.
        //   * No "nothing to commit" detection — we don't compare the
        //     new tree's SHA against HEAD's tree. If the working tree
        //     is unchanged you'll just get an empty-delta commit
        //     (legal git object, semantically equivalent to passing
        //     `--allow-empty` to real git). Catching this needs a
        //     loose-object reader, which isn't wired yet.
        //   * No commit hooks, no editor invocation, no GPG signing.
        //
        // Output format mirrors `git commit`'s one-liner:
        //   `[branch <shortsha>] <first line>`
        //   `[branch (root-commit) <shortsha>] <first line>`  (initial)
        //   `[detached HEAD <shortsha>] <first line>`         (detached)
        private static fun runCommit(args: String[]) {
            try {
                var message: String = null
                var i = 1UI
                while (i < args.length()) {
                    var a = args[i]
                    if (a == "-m" && i + 1UI < args.length()) {
                        message = args[i + 1UI]
                        i = i + 2UI
                    } else {
                        ("commit: unrecognised arg '" + a + "'").println()
                        return
                    }
                }
                if (message == null) {
                    "usage: am-git commit -m <message>".println()
                    return
                }

                var head = HeadReader.read(".git")

                var author = Identity.loadAuthor()
                var committer = Identity.loadCommitter()
                if (author == null || committer == null) {
                    "commit: identity not configured (set AM_GIT_USER_NAME and AM_GIT_USER_EMAIL)".println()
                    return
                }
                var authorTime = Identity.loadAuthorDate()
                if (authorTime == null) {
                    authorTime = new DateTime()
                }
                var committerTime = Identity.loadCommitterDate()
                if (committerTime == null) {
                    committerTime = new DateTime()
                }

                var writer = new LooseObjectWriter(".git")
                // Prefer the index when one exists — real git semantics.
                // No index file → fall back to walking the working
                // tree, preserving am-git's pre-index "commit
                // everything" behaviour for repos that haven't run
                // `am-git add` yet.
                var treeSha: String = null
                var indexFile = new File(".git/index")
                var idxForUnmergedCheck: GitIndex = null
                if (indexFile.exists()) {
                    var idx = GitIndex.read(".git")
                    idxForUnmergedCheck = idx
                    if (idx.entries.getSize() == 0) {
                        "commit: nothing to commit (index is empty)".println()
                        return
                    }
                    // Refuse to commit while the index records an
                    // unresolved merge — same precondition as real
                    // git ("Committing is not possible because you
                    // have unmerged files").
                    if (idx.hasUnmerged()) {
                        "commit: unresolved merge conflicts — fix the listed paths and `am-git add` them first".println()
                        var ui = 0
                        while (ui < idx.entries.getSize()) {
                            var ue = idx.entries.get(ui)
                            if (ue.stage() != 0) {
                                ("  " + ue.path + " (stage " + ue.stage().toString() + ")").println()
                            }
                            ui = ui + 1
                        }
                        return
                    }
                    treeSha = IndexTreeBuilder.build(idx, writer)
                } else {
                    treeSha = new TreeBuilder(".", writer).build()
                }

                // Merge-commit detection: if `.git/MERGE_HEAD` is
                // present we're finalising a 3-way merge `am-git
                // merge` left half-done. The file's contents are the
                // SHA of the second parent.
                var parents = List<String>.newList<String>()
                if (head.commitSha != null) {
                    parents.add(head.commitSha)
                }
                var mergeHeadFile = new File(".git/MERGE_HEAD")
                var inMergeFinalisation = mergeHeadFile.exists()
                if (inMergeFinalisation) {
                    var rawMergeHead = String.readFromFile(".git/MERGE_HEAD")
                    parents.add(Program.trim(rawMergeHead))
                }

                var commitSha = new CommitWriter(writer).writeMulti(
                    treeSha, parents,
                    author, authorTime,
                    committer, committerTime,
                    message)

                // Move the ref forward. For a normal branch we
                // overwrite `.git/refs/heads/<branch>` (creating it
                // on the unborn-branch path); for detached HEAD we
                // overwrite `.git/HEAD` itself.
                if (head.detached) {
                    (commitSha + "\n").writeToFile(".git/HEAD")
                } else {
                    var refPath = ".git/refs/heads/" + head.branch
                    Repository.ensureParentDir(refPath)
                    (commitSha + "\n").writeToFile(refPath)
                }

                // Re-seed the index from the new tree. After an
                // index-based commit it's essentially a no-op (entries
                // already match the committed SHAs), but after a
                // worktree-based commit this populates the index for
                // the first time so subsequent `add`s don't see a
                // confusing "everything deleted" status.
                //
                // We read the tree from `writer.written` rather than a
                // fresh `ObjectStore` — same-process write→read of a
                // loose object isn't reliable on AmigaOS, and we
                // already have every object we just wrote in memory.
                GitIndex.fromTreeMap(treeSha, writer.written).write(".git")

                // If this was a merge-commit finalisation, the merge
                // is done — clear the two metadata files so the next
                // commit isn't accidentally promoted into a merge.
                if (inMergeFinalisation) {
                    Program.deleteIfExists(".git/MERGE_HEAD")
                    Program.deleteIfExists(".git/MERGE_MSG")
                }

                // Summary line. `firstLine` is the message up to the
                // first `\n` (matches `git commit`'s output convention).
                var shortSha = commitSha.substring(0UI, 7UI)
                var firstLine = message
                var nl = message.indexOf("\n")
                if (nl >= 0) {
                    firstLine = message.substring(0UI, nl.toUInt())
                }
                var rootMarker = ""
                if (head.isInitial()) {
                    rootMarker = " (root-commit)"
                }
                var branchLabel = "detached HEAD"
                if (!head.detached) {
                    branchLabel = head.branch
                }
                ("[" + branchLabel + rootMarker + " " + shortSha + "] " + firstLine).println()
            } catch (ex: Exception) {
                "commit: failed".println()
                ex.printWithStackTrace()
            }
        }

        // Mirrors `git cat-file -p <sha>` (pretty-print object content)
        // and `git cat-file -t <sha>` (type). Reads from `./.git/objects/`
        // via LooseObjectReader. Useful for confirming our writes/reads
        // round-trip with what real git would emit.
        private static fun runCatFile(args: String[]) {
            try {
                if (args.length() < 3UI) {
                    "usage: am-git cat-file (-p|-t) <sha>".println()
                    return
                }
                var flag = args[1UI]
                var sha = args[2UI]
                var reader = new LooseObjectReader(".git")
                var obj = reader.read(sha)
                if (flag == "-t") {
                    obj.typeName().println()
                } else if (flag == "-p") {
                    // Most objects are text — `String.fromBytes(...,
                    // "UTF-8").print()` works fine for commits and
                    // trees-as-debug-output. Trees actually contain
                    // raw 20-byte SHAs after each name's NUL, so the
                    // bytes-to-UTF8 round-trip would mangle them.
                    // For now we print as if UTF-8; trees will look
                    // garbled but commits / blobs will be readable —
                    // good enough for round-trip diagnostics.
                    String.fromBytes(obj.content, "UTF-8").print()
                } else {
                    ("cat-file: unknown flag '" + flag + "'").println()
                }
            } catch (ex: Exception) {
                ("cat-file: " + ex.message).println()
            }
        }

        // Diagnostic for ObjectWalker. Mirrors a subset of
        // `git rev-list --objects <new> ^<have>` — prints every SHA
        // reachable from <new> that isn't reachable from <have>.
        // Useful for cross-checking the walk against real git
        // before we feed the result into PackWriter.
        //
        //   am-git rev-list-objects <new-sha> [<have-sha>]
        //
        // If <have-sha> is omitted, treats it as 40 zeros (every
        // reachable object).
        private static fun runRevListObjects(args: String[]) {
            try {
                if (args.length() < 2UI) {
                    "usage: am-git rev-list-objects <new-sha> [<have-sha>]".println()
                    return
                }
                var newSha = args[1UI]
                var haveSha: String = "0000000000000000000000000000000000000000"
                if (args.length() >= 3UI) {
                    haveSha = args[2UI]
                }
                var store = new ObjectStore(".git")
                var walker = new ObjectWalker(store)
                var shas = walker.collect(newSha, haveSha)
                var i = 0
                while (i < shas.getSize()) {
                    shas.get(i).println()
                    i = i + 1
                }
            } catch (ex: Exception) {
                ("rev-list-objects: " + ex.message).println()
            }
        }

        // Build a v2 packfile containing every object reachable from
        // <new-sha> that isn't reachable from <have-sha>. Writes the
        // pack bytes to <output-pack> — pipe through `git index-pack
        // --stdin --keep` to verify the pack is well-formed and the
        // contained objects match git's view of those SHAs.
        private static fun runPackObjects(args: String[]) {
            try {
                if (args.length() < 3UI) {
                    "usage: am-git pack-objects <output-pack> <new-sha> [<have-sha>]".println()
                    return
                }
                var outPath = args[1UI]
                var newSha = args[2UI]
                var haveSha: String = "0000000000000000000000000000000000000000"
                if (args.length() >= 4UI) {
                    haveSha = args[3UI]
                }
                var store = new ObjectStore(".git")
                var walker = new ObjectWalker(store)
                var shas = walker.collect(newSha, haveSha)
                ("Walking " + shas.getSize().toString() + " objects").println()

                var objects = List<PackObject>.newList<PackObject>()
                var i = 0
                while (i < shas.getSize()) {
                    var sha = shas.get(i)
                    if (!store.has(sha)) {
                        throw new Exception("missing object: " + sha)
                    }
                    objects.add(store.read(sha))
                    i = i + 1
                }

                var pack = PackWriter.writePack(objects)
                Repository.writeBytes(outPath, pack)
                ("Wrote " + pack.length().toString() + " bytes to " + outPath).println()
            } catch (ex: Exception) {
                ("pack-objects: " + ex.message).println()
            }
        }

        // Build a receive-pack request body for a single ref update
        // and write it to <output>. Pipe through `git receive-pack
        // <bare-repo>` to confirm the server accepts our framing +
        // packfile end-to-end.
        //
        //     am-git build-push-body <output> <old-sha> <new-sha> <ref>
        //
        // Uses <ref>'s walk: every object reachable from <new-sha> but
        // not from <old-sha>. Pass 40 zeros for old-sha on a fresh ref.
        private static fun runBuildPushBody(args: String[]) {
            try {
                if (args.length() < 5UI) {
                    "usage: am-git build-push-body <output> <old-sha> <new-sha> <refname>".println()
                    return
                }
                var outPath = args[1UI]
                var oldSha = args[2UI]
                var newSha = args[3UI]
                var refName = args[4UI]

                var store = new ObjectStore(".git")
                var walker = new ObjectWalker(store)
                var shas = walker.collect(newSha, oldSha)
                ("Walking " + shas.getSize().toString() + " objects").println()

                var objects = List<PackObject>.newList<PackObject>()
                var i = 0
                while (i < shas.getSize()) {
                    var sha = shas.get(i)
                    objects.add(store.read(sha))
                    i = i + 1
                }

                var pack = PackWriter.writePack(objects)
                var updates = List<RefUpdate>.newList<RefUpdate>()
                updates.add(new RefUpdate(oldSha, newSha, refName))

                var body = ReceivePackRequest.build(updates, pack)
                Repository.writeBytes(outPath, body)
                ("Wrote " + body.length().toString() + " bytes to " + outPath).println()
            } catch (ex: Exception) {
                ("build-push-body: " + ex.message).println()
            }
        }

        // Print the Authorization header that would be sent for the
        // current AM_GIT_USERNAME / AM_GIT_PASSWORD env vars. Mostly
        // a debugging aid — verify the encoding against `echo -n
        // "$AM_GIT_USERNAME:$AM_GIT_PASSWORD" | base64`. Pass an
        // explicit `<user> <pass>` pair to avoid relying on env.
        private static fun runAuthHeader(args: String[]) {
            try {
                var value: String = null
                if (args.length() >= 3UI) {
                    value = BasicAuth.headerValue(args[1UI], args[2UI])
                } else {
                    value = BasicAuth.fromEnv()
                }
                if (value == null) {
                    "auth-header: AM_GIT_USERNAME and AM_GIT_PASSWORD must both be set".println()
                    return
                }
                value.println()
            } catch (ex: Exception) {
                ("auth-header: " + ex.message).println()
            }
        }

        // Fast-forward-only pull. Either form works:
        //
        //   am-git pull                     (URL from .git/config, branch from HEAD)
        //   am-git pull <url>               (branch from HEAD)
        //   am-git pull <url> <branch>      (both explicit)
        //
        // Bails on non-fast-forward — no merge / rebase machinery yet.
        private static fun runPull(args: String[]) {
            try {
                var remoteUrl: String = null
                var branch: String = null
                if (args.length() >= 2UI) {
                    remoteUrl = args[1UI]
                }
                if (args.length() >= 3UI) {
                    branch = args[2UI]
                }
                PullClient.pull(".git", ".", remoteUrl, branch, "origin")
            } catch (ex: Exception) {
                ("pull: " + ex.message).println()
            }
        }

        // `am-git merge-base <a> <b>` — print the SHA of the lowest
        // common ancestor of two commits. Each arg is either a 40-char
        // hex SHA or a local branch name (resolved against
        // .git/refs/heads/). Prints nothing and exits silently when
        // the commits share no history (matches real git, which uses
        // a non-zero exit code; we don't have one wired up yet).
        private static fun runMergeBase(args: String[]) {
            try {
                if (args.length() != 3UI) {
                    "usage: am-git merge-base <commit-a> <commit-b>".println()
                    return
                }
                var aSha = Program.resolveCommitish(args[1UI])
                var bSha = Program.resolveCommitish(args[2UI])
                if (aSha == null) {
                    ("merge-base: cannot resolve '" + args[1UI] + "'").println()
                    return
                }
                if (bSha == null) {
                    ("merge-base: cannot resolve '" + args[2UI] + "'").println()
                    return
                }
                var store = new ObjectStore(".git")
                var baseSha = MergeBase.find(aSha, bSha, store)
                if (baseSha != null) {
                    baseSha.println()
                }
            } catch (ex: Exception) {
                ("merge-base: " + ex.message).println()
            }
        }

        // `am-git merge-plan <ours> <theirs>` — print the 3-way
        // classification of every changed path between two commits,
        // using their common ancestor as the base. Dry-run: nothing
        // is written. Used to validate the merge classifier on
        // realistic histories before piece 3 wires up the actual
        // applier.
        //
        // Output: one line per changed path:
        //   <outcome>\t<path>\t<ours-sha>\t<theirs-sha>\t<base-sha>
        // Unchanged paths are omitted to keep the output focused.
        private static fun runMergePlan(args: String[]) {
            try {
                if (args.length() != 3UI) {
                    "usage: am-git merge-plan <ours-commit> <theirs-commit>".println()
                    return
                }
                var oursSha = Program.resolveCommitish(args[1UI])
                var theirsSha = Program.resolveCommitish(args[2UI])
                if (oursSha == null) {
                    ("merge-plan: cannot resolve '" + args[1UI] + "'").println()
                    return
                }
                if (theirsSha == null) {
                    ("merge-plan: cannot resolve '" + args[2UI] + "'").println()
                    return
                }
                var store = new ObjectStore(".git")
                var baseSha = MergeBase.find(oursSha, theirsSha, store)
                if (baseSha == null) {
                    "merge-plan: no common ancestor (unrelated histories)".println()
                    return
                }
                var oursTree = Program.commitTreeSha(oursSha, store)
                var theirsTree = Program.commitTreeSha(theirsSha, store)
                var baseTree = Program.commitTreeSha(baseSha, store)
                ("# base " + baseSha).println()
                ("# ours " + oursSha + " (tree " + oursTree + ")").println()
                ("# theirs " + theirsSha + " (tree " + theirsTree + ")").println()
                var plan = MergePlan.compute(baseTree, oursTree, theirsTree, store)
                var conflicts = 0
                var i = 0
                while (i < plan.getSize()) {
                    var e = plan.get(i)
                    if (e.outcome != MergePlan.outcomeUnchanged) {
                        var line = MergePlan.outcomeName(e.outcome) + "\t" + e.path +
                                   "\t" + Program.shaOrDash(e.ours) +
                                   "\t" + Program.shaOrDash(e.theirs) +
                                   "\t" + Program.shaOrDash(e.baseFile)
                        line.println()
                        if (e.outcome >= MergePlan.outcomeConflictBothModified) {
                            conflicts = conflicts + 1
                        }
                    }
                    i = i + 1
                }
                if (conflicts > 0) {
                    ("# " + conflicts.toString() + " conflict(s)").println()
                } else {
                    "# no conflicts".println()
                }
            } catch (ex: Exception) {
                ("merge-plan: " + ex.message).println()
            }
        }

        // Read a commit's root-tree SHA. Throws if the commit isn't in
        // the store — the merge-plan caller bails on that case loud
        // and clear rather than silently merging against an empty tree.
        private static fun commitTreeSha(commitSha: String, store: ObjectStore): String {
            if (!store.has(commitSha)) {
                throw new Exception("commit not found in object store: " + commitSha)
            }
            var obj = store.read(commitSha)
            if (obj.typeCode != 1) {
                throw new Exception(commitSha + " is not a commit")
            }
            return WorkTree.extractRootTreeSha(obj.content)
        }

        // "(absent)" → "-" so the columnar output stays readable.
        private static fun shaOrDash(f: MergeFile): String {
            if (f == null) {
                return "-"
            }
            return f.sha
        }

        // `am-git merge <branch>` — merge the named branch into the
        // current branch. Three resolution paths:
        //
        //   1. `branch` is an ancestor of HEAD → "already up to date",
        //      do nothing.
        //   2. HEAD is an ancestor of `branch` → fast-forward: move
        //      the branch ref + materialise the new working tree.
        //      No merge commit; same as real git's default ff-on-ff.
        //   3. Divergent histories → 3-way merge:
        //      - compute MergePlan
        //      - apply it (writes workdir + index stages)
        //      - if no conflicts → create a 2-parent merge commit,
        //        advance HEAD, clear MERGE_HEAD
        //      - if conflicts → write `.git/MERGE_HEAD` +
        //        `.git/MERGE_MSG`, leave the workdir in conflict
        //        state, print the conflict list. The user resolves,
        //        runs `am-git add <file>...`, then `am-git commit`
        //        to finalise.
        //
        // Refuses to merge from detached HEAD (we don't have an
        // anonymous ref to advance) and from an unborn branch (no
        // HEAD commit to merge with).
        private static fun runMerge(args: String[]) {
            try {
                if (args.length() != 2UI) {
                    "usage: am-git merge <branch>".println()
                    return
                }
                var head = HeadReader.read(".git")
                if (head.detached) {
                    "merge: cannot merge from detached HEAD".println()
                    return
                }
                if (head.commitSha == null) {
                    "merge: current branch has no commits yet — nothing to merge into".println()
                    return
                }

                var theirsName = args[1UI]
                var theirsSha = Program.resolveCommitish(theirsName)
                if (theirsSha == null) {
                    ("merge: cannot resolve '" + theirsName + "'").println()
                    return
                }
                var oursSha = head.commitSha

                var store = new ObjectStore(".git")
                var baseSha = MergeBase.find(oursSha, theirsSha, store)
                if (baseSha == null) {
                    "merge: refusing to merge unrelated histories".println()
                    return
                }

                // Case 1: nothing to do.
                if (baseSha == theirsSha) {
                    "Already up to date.".println()
                    return
                }

                // Case 2: fast-forward.
                if (baseSha == oursSha) {
                    Program.fastForwardMerge(head, theirsSha, theirsName)
                    return
                }

                // Case 3: real 3-way merge.
                Program.threeWayMerge(head, oursSha, theirsSha, baseSha, theirsName, store)
            } catch (ex: Exception) {
                "merge: failed".println()
                ex.printWithStackTrace()
            }
        }

        // Advance the current branch ref to the merged-in commit and
        // materialise its working tree. No merge commit — the merge
        // is fast-forwardable.
        private static fun fastForwardMerge(head: HeadInfo, theirsSha: String,
                                             theirsName: String) {
            var refPath = ".git/refs/heads/" + head.branch
            Repository.ensureParentDir(refPath)
            (theirsSha + "\n").writeToFile(refPath)

            // Checkout the new tree on top of the working tree. We
            // reuse CheckoutClient since the semantics are the same
            // as a regular branch checkout — only the ref name
            // differs, and we've already moved it.
            CheckoutClient.checkout(".git", ".", head.branch)

            ("Fast-forward: " + head.branch + " advanced to " +
                theirsSha.substring(0UI, 7UI) + " (was " +
                head.commitSha.substring(0UI, 7UI) + ")").println()
        }

        // Three-way merge. Computes the plan, applies it, and either
        // creates a merge commit (clean) or writes `MERGE_HEAD` +
        // `MERGE_MSG` and exits with the conflict list (dirty).
        private static fun threeWayMerge(head: HeadInfo, oursSha: String,
                                          theirsSha: String, baseSha: String,
                                          theirsName: String, store: ObjectStore) {
            var oursTree   = Program.commitTreeSha(oursSha, store)
            var theirsTree = Program.commitTreeSha(theirsSha, store)
            var baseTree   = Program.commitTreeSha(baseSha, store)

            var plan = MergePlan.compute(baseTree, oursTree, theirsTree, store)

            // Read or initialise the index. For a fresh worktree-only
            // commit history the index may not exist yet; the applier
            // populates it with stage-0 entries for everything.
            var idx = GitIndex.read(".git")
            var applier = new MergeApplier(".", store, idx)
            var conflicts = applier.apply(plan)
            idx.write(".git")

            if (conflicts.getSize() == 0) {
                Program.completeMergeCommit(head, oursSha, theirsSha, theirsName, store)
                return
            }

            // Conflicts: record state for `am-git commit` to pick up
            // once the user resolves. MERGE_HEAD holds the second
            // parent SHA; MERGE_MSG is a default commit message
            // including the conflict list (same shape as real git).
            (theirsSha + "\n").writeToFile(".git/MERGE_HEAD")
            Program.writeMergeMsg(theirsName, conflicts)
            ("Auto-merging produced conflicts in " +
                conflicts.getSize().toString() + " file(s):").println()
            var i = 0
            while (i < conflicts.getSize()) {
                ("  " + conflicts.get(i)).println()
                i = i + 1
            }
            "".println()
            "Resolve the conflicts, run `am-git add <file>...`, then `am-git commit`.".println()
        }

        // After a clean 3-way merge: build a fresh root tree from the
        // (now resolved) index, write a 2-parent commit, advance the
        // branch ref.
        private static fun completeMergeCommit(head: HeadInfo, oursSha: String,
                                                 theirsSha: String, theirsName: String,
                                                 store: ObjectStore) {
            var author = Identity.loadAuthor()
            var committer = Identity.loadCommitter()
            if (author == null || committer == null) {
                "merge: identity not configured (set AM_GIT_USER_NAME and AM_GIT_USER_EMAIL)".println()
                return
            }
            var authorTime = Identity.loadAuthorDate()
            if (authorTime == null)    { authorTime = new DateTime() }
            var committerTime = Identity.loadCommitterDate()
            if (committerTime == null) { committerTime = new DateTime() }

            var idx = GitIndex.read(".git")
            var writer = new LooseObjectWriter(".git")
            var treeSha = IndexTreeBuilder.build(idx, writer)

            var parents = List<String>.newList<String>()
            parents.add(oursSha)
            parents.add(theirsSha)

            var message = "Merge branch '" + theirsName + "'\n"
            var commitSha = new CommitWriter(writer).writeMulti(
                treeSha, parents, author, authorTime,
                committer, committerTime, message)

            var refPath = ".git/refs/heads/" + head.branch
            Repository.ensureParentDir(refPath)
            (commitSha + "\n").writeToFile(refPath)

            // Clean up any stale merge metadata (a previous interrupted
            // merge could have left these around — but in the clean
            // path neither file should exist).
            Program.deleteIfExists(".git/MERGE_HEAD")
            Program.deleteIfExists(".git/MERGE_MSG")

            ("Merge made by 'am-git merge' [" + head.branch + " " +
                commitSha.substring(0UI, 7UI) + "]").println()
        }

        // Default MERGE_MSG text — real git's format starts with
        // "Merge branch '<name>'" and lists the conflicting paths as
        // "# Conflicts:" comments. `am-git commit` will use this as
        // the message body if the user doesn't pass `-m`.
        private static fun writeMergeMsg(theirsName: String, conflicts: List<String>) {
            var sb = new StringBuilder()
            sb.add("Merge branch '").add(theirsName).add("'\n")
            sb.add("\n")
            sb.add("# Conflicts:\n")
            var i = 0
            while (i < conflicts.getSize()) {
                sb.add("#\t").add(conflicts.get(i)).add("\n")
                i = i + 1
            }
            sb.toString().writeToFile(".git/MERGE_MSG")
        }

        private static fun deleteIfExists(path: String) {
            var f = new File(path)
            if (f.exists()) {
                f.delete()
            }
        }

        // `am-git reset [--soft|--mixed|--hard] [<commit>]`
        //
        //   --soft           move HEAD only. Index + working tree
        //                    untouched (your staged changes stay
        //                    staged; uncommitted edits stay).
        //   --mixed (default)  move HEAD AND reset the index to
        //                    <commit>'s tree. Working tree untouched.
        //   --hard           move HEAD, reset index, AND overwrite
        //                    the working tree with <commit>'s tree.
        //                    Destroys uncommitted edits — same
        //                    semantics as real git.
        //
        // <commit> defaults to HEAD if omitted — i.e. `am-git reset`
        // unstages everything (mixed) without changing where HEAD
        // points.
        //
        // Detached HEAD: writes the new SHA directly to `.git/HEAD`.
        // Otherwise updates `.git/refs/heads/<branch>`.
        private static fun runReset(args: String[]) {
            try {
                var mode = "mixed"
                var target: String = null
                var i = 1UI
                while (i < args.length()) {
                    var a = args[i]
                    if (a == "--soft") {
                        mode = "soft"
                    } else if (a == "--mixed") {
                        mode = "mixed"
                    } else if (a == "--hard") {
                        mode = "hard"
                    } else if (a.startsWith("--")) {
                        ("reset: unrecognised flag '" + a + "'").println()
                        return
                    } else {
                        if (target != null) {
                            "usage: am-git reset [--soft|--mixed|--hard] [<commit>]".println()
                            return
                        }
                        target = a
                    }
                    i = i + 1UI
                }

                var head = HeadReader.read(".git")
                if (head.commitSha == null) {
                    "reset: current branch has no commits — nothing to reset".println()
                    return
                }
                if (target == null) {
                    target = head.commitSha
                }
                var targetSha = Program.resolveCommitish(target)
                if (targetSha == null) {
                    ("reset: cannot resolve '" + target + "'").println()
                    return
                }
                var store = new ObjectStore(".git")
                if (!store.has(targetSha)) {
                    ("reset: " + targetSha + " is not in the object store").println()
                    return
                }
                var obj = store.read(targetSha)
                if (obj.typeCode != 1) {
                    ("reset: " + target + " is not a commit").println()
                    return
                }

                // Move the ref / detached HEAD first. The applier
                // below reads HEAD's tree, but we want the ref to
                // already point at the new commit so a subsequent
                // status / log reflects the move even if the working-
                // tree write fails partway through.
                if (head.detached) {
                    (targetSha + "\n").writeToFile(".git/HEAD")
                } else {
                    var refPath = ".git/refs/heads/" + head.branch
                    Repository.ensureParentDir(refPath)
                    (targetSha + "\n").writeToFile(refPath)
                }

                if (mode == "soft") {
                    Program.printResetSummary(head, targetSha, "soft")
                    return
                }

                // --mixed and --hard both need the index re-seeded
                // from <target>'s tree. --hard additionally
                // materialises the tree into the working tree.
                if (mode == "hard") {
                    CheckoutClient.applyCommitToWorkTree(".git", ".", targetSha)
                } else {
                    // mixed: index only.
                    var rootTreeSha = WorkTree.extractRootTreeSha(obj.content)
                    GitIndex.fromTree(rootTreeSha, store).write(".git")
                }

                // Clear any in-progress merge state — a reset is the
                // canonical way to abandon one (matches `git merge
                // --abort` semantics when the target is HEAD).
                Program.deleteIfExists(".git/MERGE_HEAD")
                Program.deleteIfExists(".git/MERGE_MSG")

                Program.printResetSummary(head, targetSha, mode)
            } catch (ex: Exception) {
                "reset: failed".println()
                ex.printWithStackTrace()
            }
        }

        private static fun printResetSummary(prevHead: HeadInfo, targetSha: String, mode: String) {
            var prevShort = "(unborn)"
            if (prevHead.commitSha != null) {
                prevShort = prevHead.commitSha.substring(0UI, 7UI)
            }
            var newShort = targetSha.substring(0UI, 7UI)
            var label = "HEAD"
            if (!prevHead.detached) {
                label = prevHead.branch
            }
            ("Reset (" + mode + ") " + label + " from " + prevShort +
                " to " + newShort).println()
        }

        // `am-git ls-stages` — print every index entry as
        // `<mode> <sha> <stage>\t<path>`, mirroring
        // `git ls-files --stage`. Useful when debugging conflict
        // resolution: stage 0 = resolved, 1/2/3 = base/ours/theirs.
        //
        // With `--rewrite` it also writes the index back out unchanged
        // — a round-trip sanity check that proves stage bits and the
        // rest of the entry record survive a read/write cycle byte-
        // for-byte (modulo extension blocks we don't emit).
        private static fun runLsStages(args: String[]) {
            try {
                var rewrite = false
                var i = 1UI
                while (i < args.length()) {
                    if (args[i] == "--rewrite") {
                        rewrite = true
                    }
                    i++
                }
                var idx = GitIndex.read(".git")
                var j = 0
                while (j < idx.entries.getSize()) {
                    var e = idx.entries.get(j)
                    var modeStr = Program.modeOctal(e.mode)
                    (modeStr + " " + e.sha + " " + e.stage().toString() + "\t" + e.path).println()
                    j = j + 1
                }
                if (rewrite) {
                    idx.write(".git")
                    "(index rewritten)".println()
                }
            } catch (ex: Exception) {
                ("ls-stages: " + ex.message).println()
            }
        }

        // Mode bits → 6-char octal string (matches `git ls-files --stage`).
        private static fun modeOctal(mode: UInt): String {
            // 33188 = 0o100644, 33261 = 0o100755, 40960 = 0o120000,
            // 57344 = 0o160000, 16384 = 0o040000 (tree).
            if (mode == 33261UI) { return "100755" }
            if (mode == 40960UI) { return "120000" }
            if (mode == 57344UI) { return "160000" }
            if (mode == 16384UI) { return "040000" }
            return "100644"
        }

        // Resolve a "commit-ish" — a 40-char hex SHA passes through,
        // anything else is treated as a local branch name and looked
        // up under .git/refs/heads/. Returns null if neither path
        // works.
        private static fun resolveCommitish(s: String): String {
            if (s == null || s.length() == 0) {
                return null
            }
            if (s.length() == 40 && Program.isHex(s)) {
                return s
            }
            var refPath = ".git/refs/heads/" + s
            var f = new File(refPath)
            if (!f.exists()) {
                return null
            }
            var raw = String.readFromFile(refPath)
            return Program.trim(raw)
        }

        private static fun isHex(s: String): Bool {
            var i: UInt = 0UI
            while (i < s.length()) {
                var c = s.characterAt(i).toInt()
                var ok = (c >= 48 && c <= 57) ||      // 0-9
                         (c >= 97 && c <= 102) ||     // a-f
                         (c >= 65 && c <= 70)         // A-F
                if (!ok) {
                    return false
                }
                i++
            }
            return true
        }

        // Strip trailing CR/LF/whitespace — ref files have a trailing
        // newline.
        private static fun trim(raw: String): String {
            var end = raw.length()
            var go = true
            while (go) {
                if (end <= 0) {
                    go = false
                } else {
                    var c = raw.characterAt((end - 1).toUInt()).toInt()
                    if (c == 10 || c == 13 || c == 32 || c == 9) {
                        end = end - 1
                    } else {
                        go = false
                    }
                }
            }
            return raw.substring(0UI, end.toUInt())
        }

        // Stage one or more paths into `.git/index`. Mirrors
        // `git add <path>...` — accepts files and directories; `.`
        // means "everything except .git/".
        private static fun runAdd(args: String[]) {
            try {
                if (args.length() < 2UI) {
                    "usage: am-git add <path>...".println()
                    return
                }
                var paths = List<String>.newList<String>()
                var i = 1
                while (i < args.length().toInt()) {
                    paths.add(args[i.toUInt()])
                    i = i + 1
                }
                var n = AddCommand.run(".git", ".", paths)
                ("Staged " + n.toString() + " file(s)").println()
            } catch (ex: Exception) {
                "add: failed".println()
                ex.printWithStackTrace()
            }
        }

        // Remove an entry from the index. `--cached` (default for
        // anything we recognise here) leaves the working-tree file
        // alone; the absence of the flag also deletes it from disk.
        private static fun runRm(args: String[]) {
            try {
                if (args.length() < 2UI) {
                    "usage: am-git rm [--cached] <path>...".println()
                    return
                }
                var cached = false
                var firstPath = 1
                if (args[1UI] == "--cached") {
                    cached = true
                    firstPath = 2
                }
                if (args.length().toInt() <= firstPath) {
                    "usage: am-git rm [--cached] <path>...".println()
                    return
                }
                var idx = GitIndex.read(".git")
                var removed = 0
                var i = firstPath
                while (i < args.length().toInt()) {
                    var p = args[i.toUInt()]
                    if (p.startsWith("./")) {
                        p = p.substringToEnd(2UI)
                    }
                    if (idx.removeByPath(p)) {
                        removed = removed + 1
                        if (!cached) {
                            var f = new File(p)
                            if (f.exists()) {
                                File.delete(p)
                            }
                        }
                    } else {
                        ("rm: '" + p + "' not in index").println()
                    }
                    i = i + 1
                }
                idx.write(".git")
                ("Removed " + removed.toString() + " entry/entries from the index").println()
            } catch (ex: Exception) {
                ("rm: " + ex.message).println()
            }
        }

        // Compare the working tree to HEAD's tree and print changed
        // paths in `git status --short` style.
        private static fun runStatus(args: String[]) {
            try {
                StatusReport.run(".git", ".")
            } catch (ex: Exception) {
                ("status: " + ex.message).println()
            }
        }

        // `am-git checkout <branch>` — repoint HEAD at refs/heads/<branch>
        // and bring the working tree in line with that branch's tip.
        // Refuses if the branch doesn't exist locally; doesn't detect
        // dirty files (clobbers them).
        private static fun runCheckout(args: String[]) {
            try {
                if (args.length() != 2UI) {
                    "usage: am-git checkout <branch>".println()
                    return
                }
                CheckoutClient.checkout(".git", ".", args[1UI])
            } catch (ex: Exception) {
                ("checkout: " + ex.message).println()
            }
        }

        // `am-git branch`              — list local branches with a
        //                                 `*` next to the current one.
        // `am-git branch <name>`       — create a new branch at HEAD.
        // `am-git branch -d <name>`    — delete a branch (refuses to
        //                                 delete the current one).
        private static fun runBranch(args: String[]) {
            try {
                if (args.length() == 1UI) {
                    Program.listBranches()
                    return
                }
                if (args.length() == 3UI && args[1UI] == "-d") {
                    Program.deleteBranch(args[2UI])
                    return
                }
                if (args.length() == 2UI) {
                    Program.createBranch(args[1UI])
                    return
                }
                "usage: am-git branch [<name> | -d <name>]".println()
            } catch (ex: Exception) {
                ("branch: " + ex.message).println()
            }
        }

        private static fun listBranches() {
            var head = HeadReader.read(".git")
            var currentBranch: String = null
            if (!head.detached) {
                currentBranch = head.branch
            }
            var names = Program.collectBranchNames(".git/refs/heads", "")
            // Sort by simple linear search swap — small N, code stays
            // self-contained.
            var i = 0
            while (i < names.getSize() - 1) {
                var j = i + 1
                while (j < names.getSize()) {
                    if (names.get(j) < names.get(i)) {
                        var tmp = names.get(i)
                        names.set(i, names.get(j))
                        names.set(j, tmp)
                    }
                    j = j + 1
                }
                i = i + 1
            }
            var k = 0
            while (k < names.getSize()) {
                var n = names.get(k)
                var marker = "  "
                if (n == currentBranch) {
                    marker = "* "
                }
                (marker + n).println()
                k = k + 1
            }
        }

        // Recurse into refs/heads — branch names can contain slashes
        // (`feature/foo`) which become nested directories on disk.
        private static fun collectBranchNames(dir: String, prefix: String): List<String> {
            var out = List<String>.newList<String>()
            var d = new File(dir)
            if (!d.exists()) {
                return out
            }
            var entries = d.listFiles()
            var i = 0
            while (i < entries.length().toInt()) {
                var f = entries[i.toUInt()]
                var name = f.getName()
                if (f.isDirectory()) {
                    var nested = Program.collectBranchNames(f.toString(), prefix + name + "/")
                    var n = 0
                    while (n < nested.getSize()) {
                        out.add(nested.get(n))
                        n = n + 1
                    }
                } else {
                    out.add(prefix + name)
                }
                i = i + 1
            }
            return out
        }

        private static fun createBranch(name: String) {
            var head = HeadReader.read(".git")
            if (head.commitSha == null) {
                "branch: HEAD has no commit yet — create one first".println()
                return
            }
            var path = ".git/refs/heads/" + name
            var existing = new File(path)
            if (existing.exists()) {
                ("branch: refs/heads/" + name + " already exists").println()
                return
            }
            Repository.ensureParentDir(path)
            (head.commitSha + "\n").writeToFile(path)
            ("Created refs/heads/" + name + " at " + head.commitSha).println()
        }

        private static fun deleteBranch(name: String) {
            var head = HeadReader.read(".git")
            if (!head.detached && head.branch == name) {
                ("branch: refusing to delete current branch '" + name + "'").println()
                return
            }
            var path = ".git/refs/heads/" + name
            var f = new File(path)
            if (!f.exists()) {
                ("branch: refs/heads/" + name + " does not exist").println()
                return
            }
            File.delete(path)
            ("Deleted refs/heads/" + name).println()
        }

        // Walk commit ancestry from HEAD, printing each commit's sha,
        // author, and message. Follows the first parent only — same
        // behaviour as `git log --first-parent` — which keeps merges
        // from exploding the output. `-n N` caps the count.
        private static fun runLog(args: String[]) {
            try {
                var limit = -1
                var i = 1
                while (i < args.length().toInt()) {
                    var a = args[i.toUInt()]
                    if (a == "-n" && i + 1 < args.length().toInt()) {
                        limit = Int.parse(args[(i + 1).toUInt()])
                        i = i + 2
                    } else {
                        ("log: unrecognised arg '" + a + "'").println()
                        return
                    }
                }

                var head = HeadReader.read(".git")
                if (head.commitSha == null) {
                    "log: no commits yet".println()
                    return
                }
                var store = new ObjectStore(".git")
                var current = head.commitSha
                var shown = 0
                loop {
                    if (current == null) {
                        break
                    }
                    if (limit >= 0 && shown >= limit) {
                        break
                    }
                    if (!store.has(current)) {
                        ("log: missing object " + current).println()
                        break
                    }
                    var obj = store.read(current)
                    if (obj.typeCode != 1) {
                        ("log: " + current + " is not a commit").println()
                        break
                    }
                    var c = Commit.parse(current, obj.content)
                    ("commit " + c.sha).println()
                    if (c.author != null) {
                        ("Author: " + c.author).println()
                    }
                    "".println()
                    // Indent the message body four spaces, like git's
                    // default `medium` format.
                    var lines = c.message.split(10US)
                    var li = 0
                    while (li < lines.length().toInt()) {
                        var line = lines[li.toUInt()]
                        if (li == lines.length().toInt() - 1 && line.length() == 0) {
                            break
                        }
                        ("    " + line).println()
                        li = li + 1
                    }
                    "".println()
                    shown = shown + 1
                    if (c.parents.getSize() == 0) {
                        break
                    }
                    current = c.parents.get(0)
                }
            } catch (ex: Exception) {
                ("log: " + ex.message).println()
            }
        }

        // Pull new objects + refs from the remote into our `.git`
        // directory. Updates `refs/remotes/<remote>/<branch>` and
        // `refs/tags/*`; doesn't touch the working tree or local
        // branches.
        //
        //   am-git fetch                     (URL + name from .git/config)
        //   am-git fetch <remote-name>       (URL from config, override name)
        //   am-git fetch <remote-url> [<remote-name>]
        //
        // <remote-name> defaults to "origin" — it's the prefix used
        // for the remote-tracking refs on disk.
        private static fun runFetch(args: String[]) {
            try {
                var remoteUrl: String = null
                var remoteName = "origin"
                if (args.length() >= 2UI) {
                    var arg = args[1UI]
                    if (Program.looksLikeUrl(arg)) {
                        remoteUrl = arg
                        if (args.length() >= 3UI) {
                            remoteName = args[2UI]
                        }
                    } else {
                        remoteName = arg
                    }
                }
                if (remoteUrl == null) {
                    remoteUrl = Program.urlFromConfig(remoteName)
                    if (remoteUrl == null) {
                        ("fetch: no URL passed and remote '" + remoteName + "' not in .git/config").println()
                        return
                    }
                }
                FetchClient.fetch(".git", remoteUrl, remoteName)
            } catch (ex: Exception) {
                ("fetch: " + ex.message).println()
            }
        }

        // Heuristic — pull's first arg might be a URL or a remote
        // name. A URL contains "://"; a remote name doesn't.
        private static fun looksLikeUrl(s: String): Bool {
            return s.indexOf("://") > 0
        }

        private static fun urlFromConfig(remoteName: String): String {
            var cfg = GitConfig.read(".git")
            return cfg.getRemoteUrl(remoteName)
        }

        // Push the current branch (or an explicitly named one) to the
        // remote. Usage:
        //
        //   am-git push                              (URL from .git/config, branch from HEAD)
        //   am-git push <branch>                     (URL from config, named branch)
        //   am-git push <remote-url> [<branch>]
        //
        // Credentials come from AM_GIT_USERNAME / AM_GIT_PASSWORD; for
        // GitHub these are the login + a personal-access-token.
        private static fun runPush(args: String[]) {
            try {
                var remoteUrl: String = null
                var branch: String = null
                if (args.length() >= 2UI) {
                    var arg = args[1UI]
                    if (Program.looksLikeUrl(arg)) {
                        remoteUrl = arg
                        if (args.length() >= 3UI) {
                            branch = args[2UI]
                        }
                    } else {
                        branch = arg
                    }
                }
                if (remoteUrl == null) {
                    remoteUrl = Program.urlFromConfig("origin")
                    if (remoteUrl == null) {
                        "push: no URL passed and remote 'origin' not in .git/config".println()
                        return
                    }
                }
                if (branch == null) {
                    var head = HeadReader.read(".git")
                    if (head.detached) {
                        "push: HEAD is detached — pass <branch> explicitly".println()
                        return
                    }
                    branch = head.branch
                }

                var ok = PushClient.push(".git", remoteUrl, branch)
                if (ok) {
                    "Push complete.".println()
                } else {
                    "Push reported failures — see lines above.".println()
                }
            } catch (ex: Exception) {
                ("push: " + ex.message).println()
            }
        }

        private static fun printUsage() {
            "am-git — a small git client written in AmLang".println()
            "".println()
            "Commands:".println()
            "  clone <url> [target-dir]            Clone a remote repository over smart-HTTP".println()
            "  fetch [<url>|<remote-name>]         Fetch refs + objects (defaults from .git/config)".println()
            "  pull [<url>] [<branch>]             Fast-forward-only pull (fetch + advance HEAD)".println()
            "  push [<url>] [<branch>]             Push HEAD or named branch (defaults from .git/config)".println()
            "  add <path>...                       Stage path(s) into .git/index (file or dir)".println()
            "  rm [--cached] <path>...             Unstage; without --cached also delete from disk".println()
            "  status                              Show staged / unstaged / untracked changes".println()
            "  log [-n N]                          Walk commit ancestry from HEAD".println()
            "  branch [<name> | -d <name>]         List / create / delete local branches".println()
            "  checkout <branch>                   Switch HEAD and the working tree to a branch".println()
            "  merge <branch>                      Merge <branch> into the current branch".println()
            "  merge-base <a> <b>                  Print the lowest common ancestor of two commits".println()
            "  reset [--soft|--mixed|--hard]       Move HEAD (and optionally index / worktree) to <commit>".println()
            "    [<commit>]".println()
            "  commit -m <message>                 Commit the cwd working tree against HEAD".println()
            "  commit-tree <tree>                  Write a commit object pointing at the given tree".println()
            "    [-p <parent>] -m <msg>".println()
            "  hash-object [-w] <file>             Compute (and optionally write) a blob's SHA-1".println()
            "  write-tree                          Build trees/blobs from cwd, print root tree SHA".println()
            "  head                                Print resolved HEAD (branch / commit / detached)".println()
            "  whoami                              Print author/committer as a commit would record".println()
            "  cat-file (-p|-t) <sha>              Print a loose object's content (-p) or type (-t)".println()
            "  rev-list-objects <new> [<have>]     List reachable SHAs from <new> minus those from <have>".println()
            "  pack-objects <out> <new> [<have>]   Pack reachable objects into a v2 packfile".println()
            "  build-push-body <out> <old> <new> <ref>".println()
            "                                      Build a raw receive-pack request body".println()
            "  auth-header [<user> <pass>]         Print the Authorization header that would be sent".println()
            "  version                             Print version information".println()
            "  help                                Show this help".println()
            "".println()
            "Environment:".println()
            "  AM_GIT_USER_NAME, AM_GIT_USER_EMAIL  Identity used for commit author/committer".println()
            "    (GIT_AUTHOR_NAME / GIT_COMMITTER_NAME etc. also accepted)".println()
            "  AM_GIT_USERNAME, AM_GIT_PASSWORD     HTTP Basic auth credentials for push and".println()
            "                                       cloning private repos (use a PAT for GitHub)".println()
        }
    }
}
